Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: Usage: dopewars [OPTION]... Drug dealing game based on "Drug Wars" by John E. Dell -b, --no-color, "black and white" - i.e. do not use pretty colors --no-colour (by default colors are used where available) -n, --single-player be boring and don't connect to any available dopewars servers (i.e. single player mode) -a, --antique "antique" dopewars - keep as closely to the original version as possible (no networking) -f, --scorefile=FILE specify a file to use as the high score table (by default %s/dopewars.sco is used) -o, --hostname=ADDR specify a hostname where the server for multiplayer dopewars can be found -s, --public-server run in server mode (note: see the -A option for configuring a server once it's running) -S, --private-server run a "private" server (do not notify the metaserver) -p, --port=PORT specify the network port to use (default: 7902) -g, --config-file=FILE specify the pathname of a dopewars configuration file; this file is read immediately when the -g option is encountered -r, --pidfile=FILE maintain pid file "FILE" while running the server -l, --logfile=FILE write log information to "FILE" -A, --admin connect to a locally-running server for administration -c, --ai-player create and run a computer player -w, --windowed-client force the use of a graphical (windowed) client (GTK+ or Win32) -t, --text-client force the use of a text-mode client (curses) (by default, a windowed client is used when possible) -P, --player=NAME set player name to "NAME" -C, --convert=FILE convert an "old format" score file to the new format
fr_ca: Usage: dopewars [OPTION]... Jeu de vente de drogue basé sur "Drug Wars" de John E. Dell -b, --no-color, "noir et blanc" - n'utilise pas les couleurs --no-colour (par défaut, les couleurs sont utilisées si le terminal les supporte) -n, --single-player ne pas se connecter aux autres serveurs dopewars (i.e. mode joueur unique) -a, --antique "antique" dopewars - rester proche de la version originale (cette option désactive les possibilités réseau) -f, --scorefile=FILE spécifier un fichier a utiliser pour la table des meilleurs scores (par défaut, %s/dopewars.sco est utilisé) -o, --hostname=ADDR spécifier une addresse où le serveur peut être trouvé (e.g. nowhere.com) -s, --public-server lancer en mode serveur (note: pour un serveur non-interactif, simplement lancer: dopewars -s < /dev/null >> logfile & ) -S, --private-server lancer un serveur privé (i.e. ne pas contacter le méta-serveur) -p, --port=PORT spécifie le port réseau à utiliser (défault: 7902) -g, --config-file=FILE spécifie le chemin d'accès au fichier de configuration. Ce fichier est lu immédiatement quand l'option -g est rencontrée -r, --pidfile=FILE maintenir un fichier pid "file" pendant que le serveur tourne -l, --logfile=FILE écrit l'information du journal dans le fichier -A, --admin se connecter au serveur local pour l'administration -c, --ai-player crée et lance une intelligence artificielle (adversaire contrôlé par l'ordinateur) -w, --windowed-client force le lancement en mode graphique (GTK+ ou Win32) -t, --text-client force le lancement en mode texte (par défaut, le client graphique est lancé si possible) -C, --convert=FILE convertir un vieux fichier de scores au nouveau format

source: Usage: dopewars [OPTION]... Drug dealing game based on "Drug Wars" by John E. Dell -b "black and white" - i.e. do not use pretty colors (by default colors are used where the terminal supports them) -n be boring and don't connect to any available dopewars servers (i.e. single player mode) -a "antique" dopewars - keep as closely to the original version as possible (no networking) -f file specify a file to use as the high score table (by default %s/dopewars.sco is used) -o addr specify a hostname where the server for multiplayer dopewars can be found -s run in server mode (note: see the -A option for configuring a server once it's running) -S run a "private" server (i.e. do not notify the metaserver) -p port specify the network port to use (default: 7902) -g file specify the pathname of a dopewars configuration file; this file is read immediately when the -g option is encountered -r file maintain pid file "file" while running the server -l file write log information to "file" -c create and run a computer player -w force the use of a graphical (windowed) client (GTK+ or Win32) -t force the use of a text-mode client (curses) (by default, a windowed client is used when possible) -P name set player name to "name" -C file convert an "old format" score file to the new format -A connect to a locally-running server for administration
fr_ca: Usage: dopewars [OPTION]... Jeu de vente de drogue. Basé sur "Drug Wars" de John E. Dell -b "noir et blanc" - n'utilise pas les jolies couleurs (par défaut, les couleurs sont utilisées si le terminal les supporte) -n ne pas se connecter aux autres serveurs dopewars (i.e. mode joueur unique) -a "antique" dopewars - rester proche de la version originale (cette option désactive les possibilités réseau) -f file spécifie un fichier a utiliser pour la table des high scores (par défaut, %s/dopewars.sco est utilisé) -o addr spécifie une addresse où le serveur peut être trouvé (e.g. nowhere.com) -s lance en mode serveur (note: pour un serveur non-interactif, simplement lancer: dopewars -s < /dev/null >> logfile & ) -S lance un serveur privé (i.e. ne pas contacter le méta-serveur) -p port spécifie le port réseau à utiliser (défault: 7902) -g file spécifie le chemin d'accès au fichier de configuration. Ce fichier est lu immédiatement quand l'option -g est rencontrée -r file maintient un fichier pid "file" pendant que le serveur tourne -l file écrit l'information du journal dans le fichier "file" -c crée et lance une intelligence artificielle (adversaire contrôlé par l'ordinateur) -w force le lancement en mode graphique (GTK+ ou Win32) -t force le lancement en mode texte (par défaut, le client graphique est lancé si possible) -P nom change le nom du joueur -C file convertit un vieux fichier de scores au nouveau format -A se connecte au serveur local pour l'administration

source: This binary has been compiled without networking support, and thus cannot run in admin mode. Recompile passing --enable-networking to the configure script.
fr_ca: Ce programme a été compilé sans le support réseau et ne peut donc pas fonctionner en mode serveur. Recompilez avec l'option --enable-networking dans le script configure.
pt_br: Este binário foi compilado sem suporte a rede, e portanto não pode executar em modo admin. Recompile passando --enable-networking para o script de configuração.

source: For information on the command line options, type dopewars -h at your
de: Für Informationen über die Startparameter tipp dopewars -h in
fr_ca: Pour afficher l'aide sur les options disponible sur la ligne de commande,

source: Please enter the hostname and port of a dopewars server:-
de: Bitte gib den Hostnamen und Port des Dopewars servers an:-
fr_ca: Merci d'entrer le nom de l'hôte et le port du serveur:-

source: Please wait... attempting to contact dopewars server...
de: Bitten warten... versuche Dopewars-Server zu kontaktieren...
fr_ca: Patientez... tentative de contacter le serveur dopewars...

source: Cannot get metaserver details
de: Bekomme keine Details des Metaserver
fr_ca: Impossible d'obtenir les détails du méta-serveur
pt_br: Não foi possível obter detalhes do metaservidor

source: Could not start multiplayer dopewars
de: Kann den Multiplayer-Modus nicht starten
fr_ca: Ne peux pas démarrer dopewars en mode multi-joueurs

source: Will you... C>onnect to a named dopewars server
de: Öffne V>erbindug zu einem Server,
fr_ca: Voulez-vous... C>onnecter à un hôte/port différent

source: Q>uit (where you can start a server by typing "dopewars -s")
de: möchtest Du das Spiel B>eenden
fr_ca: Q>uitter (vous pouvez alors démarrer un server en tapant "dopewars -s")

source: For information on the command line options, type dopewars -h at your Unix prompt. This will display a help screen, listing the available options.
de: Für Informationen über Kommandozeilen-Parameter, gib 'dopewars -h' in deiner UNIX-shell ein. Alle verfügbaren Kommandos werden dann angezeigt.
fr_ca: Pour afficher l'aide sur les options disponible sur la ligne de commande, tapez dopewars -h sur votre prompt UNIX.

source: Local HTML documentation
de: Lokale HTML Dokumentation
fr_ca: Documentation HTML locale

source: Name of one bitch
de: Name für eine Hure
fr_ca: Nom d'une pute

source: Name of several bitches
de: Name für mehrere Huren
fr_ca: Nom de plusieurs putes

source: Status: Attempting to contact %s...
fr_ca: Status: En train de contacter %s...

source: Unknown
fr_ca: Inconnu

source: %d of %d
fr_ca: %d de %d

source: Players
fr_ca: Joueurs

source: Host name
fr_ca: Nom de l'hôte

source: _Connect
fr_ca: _Connecter

source: Single player
fr_ca: Mode solo

source: _Refresh
fr_ca: _Rafraîchir

source: Metaserver
fr_ca: Méta-serveur

source: SOCKS Authentication Required
fr_ca: Authentification SOCKS nécessaire

source: # This is the dopewars startup log, containing any # informative messages resulting from configuration # file processing and the like.
fr_ca: # Ceci est le journal de démarrage de dopewars. Il contient # les messages d'information résultant de la lecture du # fichier de configuration et autre...

source: dopewars server
fr_ca: Serveur dopewars

source: dopewars AI
fr_ca: IA dopewars

source: You appear to be using an extremely old (version 1.4.x) client.^While this will probably work, many of the newer features^will be unsupported. Get the latest version from the^dopewars website, https://dopewars.sourceforge.io/.
fr_ca: Vous semblez utiliser une très vieille version (1.4.x) du jeu. Cette versionrisque de fonctionner, mais plusieurs des nouvelles fonctionalités ne serontpas supportées. Obtenez la dernière version sur le site web de Dopewars: https://dopewars.sourceforge.io/

source: Warning: your client is too old to support all of this^server's features. For the full "experience", get^the latest version of dopewars from the^website, https://dopewars.sourceforge.io/.
fr_ca: Votre version de Dopewars est trop vieille pour supporter les fonctionalitésde ce serveur. Pour une meilleure expérience, obtenez la dernière versionsur le site web de Dopewars: https://dopewars.sourceforge.io/

source: Cannot create server (listening) socket (%s) Aborting.
fr_ca: Impossible de créer un socket d'écoute (%s) pour le serveur

source: Cannot bind to port %u (%s) Aborting.
de: Kann nicht auf Port %u (%s) starten. Breche ab.
fr_ca: Impossible de s'attacher au port %u (%s)

source: Cannot listen to network socket. Aborting.
de: Kann nicht am Netzwerksockeln horchen. Breche ab.
fr_ca: Impossible de lire sur le socket réseau

source: dopewars server version %s ready for admin commands; try "help" for help
fr_ca: Serveur dopewars version %s en attente de commandes d'administration.Essayez "help" pour l'aide.

source: %s does not appear to be a valid high score file - please check it. If it is a high score file from an older version of dopewars, then first convert it to the new format by running "dopewars -C %s" from the command line.
de: %s scheint keine gültige Bestenliste-Datei zu sein - bitte nachprüfen! Wenn es eine Datei von einer älteren Version von Dopewars ist, dann konvertiere sie zuerst in das neue Format mit Hilfe des Parameters "dopewars -C %s" in der Kommandozeile.
fr_ca: %s n'a pas l'air d'être un fichier de scores valide. S'il s'agit d'un fichier de scores d'une version précédente de dopewars, veuillez tout d'abord le convertir au nouveau format en utilisant la commande: dopewars -C %s

source: Errors were encountered during the reading of the configuration file. As as result, some settings may not work as expected. Please consult the file "dopewars-log.txt" for further details.
de: Beim Lesen der Konfigurationsdatei traten Fehler auf. Als Folge werden einige Einstellungen vielleicht nicht wie erwartet funktionieren. Ziehe die Datei "dopewars-log.txt" für weitere Details zu Rate.
fr_ca: Erreurs lors de la lecture du fichier de configuration. Certaines préférences pourraient ne pas fonctionner correctement. Voir le fichier "dopewars-log.txt" pour plus de détails.

source: Cannot initialize WinSock (%s)!
de: Kann WinSock nicht initialisieren (%s)
fr_ca: Impossible d'initialiser WinSock (%s)!

source: Attempting to connect to local dopewars server via Unix domain socket %s...
de: Versuche, lokalen dopewars Server via Unix Domänen Socket %s zu kontaktieren...
fr_ca: En train d'essayer d'établir la connexion avec le serveur dopewars local en utilisant le socket UNIX %s...

source: Could not connect to dopewars server (%s) AI Player terminating abnormally.
de: Kann keine Verbindung zu dopewars server (%s) herstellen KI Spieler unnormal beendet.
fr_ca: Connexion au serveur dopewars impossible (%s) Joueur IA termine d'une façon anormale.

source: Invalid plugin "%s" selected. (%s available; now using "%s".)
de: Ungültiges Plugin "%s" ausgewählt. (%s verfügbar; verwende nun "%s".)
fr_ca: Le plugin sélectionné ("%s") est invalide. (%s est disponible, utilisation de "%s".)
pt_br: Plugin inválido "%s" selecionado. (%s disponível; agora usando "%s".)

source: Seljuk Amirs made a big %tde bust! Prices are outrageous!
pt_br: Policiais apreenderam %tde! Preços estão super altos!

source: connection to server failed
pt_br: a conexão com o servidor falhou

source: _Select
pt_br: _Selecionar

source: Church Wars server version %s commands and settings help Displays this help screen list Lists all players logged on push <player> Politely asks the named player to leave kill <player> Abruptly breaks the connection with the named player msg:<mesg> Send message to all players save <file> Save current configuration to the named file quit Gracefully quit, after notifying all players <variable>=<value> Sets the named variable to the given value <variable> Displays the value of the named variable <list>[x].<var>=<value> Sets the named variable in the given list, index x, to the given value <list>[x].<var> Displays the value of the named list variable Valid variables are listed below:-
pt_br: servidor Church Wars versão %s comandos e configurações help Mostra esta tela de ajuda list Lista todos os jogadores logados push <jogador> Educadamente pede para o jogador sair kill <jogador> Brutalmente interrompe a conexão do jogador msg:<mesg> Manda mensagem para todos os jogadores quit Sai, depois de notificar todos os jogadores <variável>=<valor> Seta uma variável com o valor <variável> Mostra o conteúdo da variável <lista>[x].<var>=<valor> Seta uma variável na lista dada, índice x, com o valor dado <lista>[x].<var> Mostra o conteúdo da variável de lista Variáveis válidas são mostradas abaixo:-

source: MetaServer: (closed)
pt_br: MetaServidor: (fechado)

source: No servers listed on metaserver
pt_br: Nenhum servidor listado no metaservidor

source: Failed to open sound driver "%s".
pt_br: Não foi possível abrir o arquivo %s

source: Whom do you want to page (talk privately to) ?
de: Wem möchtest du etwas zuflüstern ?

source: Talk:
de: Sprich:
