Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: This binary has been compiled without networking support, and thus cannot run in server mode. Recompile passing --enable-networking to the configure script.
es_es: Este binario se ha compilado sin soporte de red, y por tanto no se puede ejecutar en modo servidor. Recompila pasando la opción --enable-networking al script configure.
fr_ca: Ce programme a été compilé sans le support réseau et ne peut donc pas fonctionner en mode serveur. Recompilez avec l'option --enable-networking dans le script configure.
nn: Denne binærfila har blitt kompilert utan støtte for nettverk, og kan ikkje køyra som tenar. Kompilér på nytt, og gi valet --enable-networking til configure-skriptet.
pt_br: Este binário foi compilado sem suporte a rede, e portanto não pode executar em modo admin. Recompile passando --enable-networking para o script de configuração.

source: English Translation Ben Webb
de: Deutsche Übersetzung Benjamin Karaca
es_es: Traducción al español Quique
fr_ca: Traduction québécoise François Marier
nn: Norsk omsetjing Åsmund Skjæveland
pt_br: Tradução de Portugal Bruno Lopes

source: C H U R C H W A R S
es_es: D O P E W A R S
nn: D O P E W A R S
pt_br: D O P E W A R S

source: imaginary Crusader market. Church Wars is a Crusades game which features
es_es: de un mercado de la droga imaginario. Church Wars es un juego para toda la
nn: av ein oppdikta narkotikamarknad. Skap rikdomen din ved å kjøpa
pt_br: um mercado de drogas imaginário. Church Wars é um jogo americano onde se pode

source: buying, selling, and funding the Holy Christian Empire!
es_es: familia que consiste en ganar dinero con la compraventa (y eludir a la poli).
nn: og selja narkotika. Ikkje lat politiet ta deg!
pt_br: comprar, vender, e tentar se safar dos policiais!

source: that, your goal is to make as much money as possible (and stay alive)!
de: musst du versuchen möglichst viel Geld zu verdienen (und zu überleben)!
es_es: tu objetivo es hacer tanto dinero como sea posible (¡y seguir vivo!)
fr_ca: votre but est de faire le plus d'argent possible (tout en restant vivant)!
nn: Etter det, er målet ditt å tena så mykje pengar som råd (og halda deg i live)!
pt_br: Depois disso, seu objetivo é ganhar o máximo de dinheiro possível (e ficar

source: You have 31 travels of game time to make your fortune.
es_es: Tienes un mes de tiempo de juego para amasar tu fortuna.
nn: Du har ein månad i speletid på å skapa formuen din.
pt_br: vivo)! Você tem um mês de tempo de jogo para fazer sua fortuna.

source: Version %-8s Copyright (C) 2024 O Batstone theprawn26@gmail.com
es_es: Version %-8s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net
nn: Versjon %-8s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net
pt_br: Versão %-8s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net

source: Church Wars is released under the GNU General Public License
es_es: Church Wars está publicado bajo la GNU General Public License
nn: Church Wars er tilgjengeleg under GNU General Public License
pt_br: Church Wars está lançado sob a GNU General Public License

source: Icons and Graphics O Batstone
es_es: Iconos y gráficos Ocelot Mantis
nn: Ikon og grafikk Ocelot Mantis
pt_br: Icons and Graphics Ocelot Mantis

source: Sounds freesound.org, 19.5degs.com
es_es: Sonidos Robin Kohli, 19.5degs.com
nn: Lydar Robin Kohli, 19.5degs.com
pt_br: Sounds Robin Kohli, 19.5degs.com

source: Play Testing L Evans O Batstone
es_es: Testeo del juego Phil Davis Owen Walsh
nn: Speltesting Phil Davis Owen Walsh
pt_br: Teste de Jogo Phil Davis Owen Walsh

source: Extensive Play Testing L Evans O Batstone
es_es: Testeo intensivo del juego Katherine Holt Caroline Moore
nn: Grundig speltesting Katherine Holt Caroline Moore
pt_br: Testes Extensivos de Jogo Katherine Holt Caroline Moore

source: Constructive Criticism L Evans O Batstone
es_es: Críticas destructivas James Matthews
nn: Ukonstruktiv kritikk James Matthews
pt_br: Crítica não construtiva James Matthews

source: Unconstructive Criticism R Batstone
es_es: Críticas destructivas James Matthews
nn: Ukonstruktiv kritikk James Matthews
pt_br: Crítica não construtiva James Matthews

source: Unix prompt. This will display a help screen, listing the available options.
de: deiner Unix Prompt ein. Dies listet dir alle verfügbaren Parameter auf.
es_es: en tu terminal. Se mostrará una pantalla de ayuda con las opciones disponibles.
fr_ca: tapez dopewars -h sur votre prompt UNIX.
nn: Unix-kommandolina. Det viser ein hjelpetekst med dei tilgjengelege vala.
pt_br: prompt Unix. Isto irá mostrar a tela de ajudam listando as opções disponíveis.

source: Hostname:
es_es: Nombre del servidor:
fr_ca: Nom:
nn: Vertsnamn:
pt_br: Nome do Host:

source: Please wait... attempting to contact metaserver...
de: Bitte warten... Erstelle Verbindung zu Metaserver...
es_es: Por favor, espera... intentando contactar con el metaservidor...
fr_ca: Patientez... tentative de contacter le méta-serveur...
nn: Vent litt... prøver å kontakta metatenar...
pt_br: Aguarde... tentando contactar o servidor meta...

source: Server : %s
es_es: Servidor: %s
fr_ca: Serveur: %s
nn: Tenar : %s
pt_br: Servidor : %s

source: Version : %s
es_es: Versión : %s
nn: Versjon : %s
pt_br: Versão : %s

source: Players: -unknown- (maximum %d)
de: Spieler: -unbekannt- (maximal %d)
es_es: Jugadores: -desconocido- (máximo %d)
fr_ca: Joueurs: -inconnu- (maximum %d)
nn: Spelarar: -ukjent- (maksimum %d)
pt_br: Jogadores: -unknown- (máximo de %d)

source: Players: %d (maximum %d)
de: Spieler: %d (maximal %d)
es_es: Jugadores: %d (máximo %d)
fr_ca: Joueurs: %d (maximum %d)
nn: Spelarar: %d (maksimum %d)
pt_br: Jogadores: %d (máximo de %d)

source: Up since : %s
de: Online seit: %s
es_es: En funcionamiento desde: %s
fr_ca: En ligne depuis : %s
nn: Oppe sidan : %s
pt_br: Rodando desde : %s

source: Comment: %s
de: Kommentar: %s
es_es: Comentario: %s
fr_ca: Commentaire: %s
nn: Kommentar: %s
pt_br: Comentário: %s

source: N>ext server; P>revious server; S>elect this server...
de: N>ächster ; V>orheriger ; W>ähle diesen Server...
es_es: S>iguiente servidor: A>nterior servidor; E>scoger este servidor...
fr_ca: S>erveur suivant; P>récedent; C>hoisir ce serveur...
nn: N>este tenar: F>ørre tenar: V>el denne tenaren
pt_br: P>róximo servidor; A>nterior; S>elecionar este servidor...

source: NPS
de: NVW
es_es: SAE
fr_ca: SPC
nn: NFV
pt_br: PAS

source: Connected to SOCKS server %s...
de: Verbinde zu SOCKS-Server %s...
es_es: Conectado al servidor SOCKS %s...
fr_ca: Connextion au serveur SOCKS %s...
nn: Kopla til SOCKS-tenar %s...
pt_br: Conectado ao servidor SOCKS %s...

source: Authenticating with SOCKS server
de: Authentifiziere bei SOCKS Server
es_es: Autenticando contra el servidor SOCKS
fr_ca: Authentification avec le serveur SOCKS
nn: Autentiserer mot SOCKS-tenar
pt_br: Autenticando com o servidor SOCKS

source: Asking SOCKS for connect to %s...
de: Frage SOCKS nach Verbindung zu %s...
es_es: Pidiendo SOCKS para conectarse a %s...
fr_ca: Demande de connexion SOCKS avec %s...
nn: Ber SOCKS om samband til %s...
pt_br: Pedindo ao SOCKS para conectar em %s...

source: SOCKS authentication required (enter a blank username to cancel)
de: SOCKS Authentifizierung benötigt (Benutzername leer lassen um abzubrechen)
es_es: Se requiere autenticación SOCKS (nombre de usuario en blanco para cancelar)
fr_ca: Authentification SOCKS requise (entrez un nom vide pour annuler)
nn: Treng SOCKS-autentisering (skriv eit blankt brukarnamn for å avbryta)
pt_br: Autenticação SOCKS necessária (entre nome de usuário em branco para cancelar)

source: User name:
de: Benutzername:
es_es: Nombre de usuario:
fr_ca: Nom d'utilisateur:
nn: Brukarnamn:
pt_br: Nome de usuário:

source: Password:
de: Passwort:
es_es: Contraseña:
fr_ca: Mot de passe:
nn: Passord:
pt_br: Senha:

source: L>ist the servers on the metaserver, and select one
de: L>iste Server des Metaserver auf und wähle einen aus
es_es: L>istar los servidores que hay en el metaservidor, y elegir uno
fr_ca: L>iste des serveurs sur le méta, et en sélectionner un
nn: L>ista tenarane på metatenaren, og velga ein
pt_br: L>istar os servidor no servidor meta, e selecionar um

source: or P>lay single-player ?
de: oder möchtest Du als E>inzelspieler spielen
es_es: o J>ugar en modo 1 jugador?
fr_ca: ou J>ouer en solo ?
nn: eller S>pela åleine?
pt_br: ou J>ogar com apenas um jogador ?

source: CLQP
de: VLBE
es_es: CLSJ
fr_ca: CLQJ
nn: KLAS
pt_br: CLSJ

source: Where to, trader ?
es_es: ¿Dónde quieres ir, colega?
nn: Kor til, kompis?
pt_br: Para onde, cara ?

source: %/Location display/%tde
fr_ca: %/Affichage de l'endroit/%tde
nn: %/Liste over stader/%tde

source: You can't get any cash for the following carried %tde :
de: Du kannst keine Kohle für die folgenden Drogen kriegen %tde :
es_es: No puedes conseguir ni un pavo por estas %tde que llevas:
fr_ca: Tu peux pas te faire de cash avec ce que tu transportes %tde :
nn: Du kan ikkje få nokon pengar for desse %tde:
pt_br: Você não pode ganhar nenhum dinheiro pelo seguinte %tde :

source: What do you want to drop?
de: Was willst du wegwerfen?
es_es: ¿Qué quieres tirar?
fr_ca: Qu'est-ce que tu veux crisser à terre?
nn: Kva vil du kasta?
pt_br: O que você quer largar?

source: How many do you drop?
de: Wie viel schmeißt du weg?
es_es: ¿Cuántas quieres tirar?
fr_ca: Combien d'unités veux-tu crisser à terre?
nn: Kor mange vil du kasta?
pt_br: Que quantidade você quer largar?

source: What do you wish to buy?
de: Was willst du kaufen?
es_es: ¿Qué quieres pillar?
fr_ca: Qu'est-ce que tu veux acheter?
nn: Kva vil du kjøpa?
pt_br: O que você quer comprar?

source: What do you wish to sell?
de: Was möchtest du verscherbeln?
es_es: ¿Qué quieres pulir?
fr_ca: Qu'est-ce que tu veux vendre?
nn: Kva vil du selja?
pt_br: O que você quer vender?

source: You can afford %d, and can carry %d.
de: Du kannst dir %d leisten, und %d tragen.
es_es: Tienes pasta para comprar %d, y espacio para llevar %d.
fr_ca: Tu peux en acheter %d, et en transporter %d.
nn: Du har råd til %d, og kan béra %d.
pt_br: Você pode comprar %d, e pode carregar %d.

source: How many do you buy?
de: Wie viel kaufst du?
es_es: ¿Cuánto quieres?
fr_ca: Combien que t'en prends ?
nn: Kor mange vil du kjøpa?
pt_br: Quantos você vai comprar?

source: You have %d.
de: Du hast %d.
es_es: Tienes %d.
fr_ca: T'as %d.
nn: Du har %d.
pt_br: Você tem %d.

source: How many do you sell?
de: Wieviel verkaufst du?
es_es: ¿Cuánto quieres vender?
fr_ca: Combien que tu en vends?
nn: Kor mange vil du selja?
pt_br: Quantos você vai vender?

source: Are you sure you want to quit?
de: Willst du wirklich aufhören?
es_es: ¿Estás seguro de que quieres salir?
fr_ca: Êtes-vous sur de vouloir quitter?
nn: Er du viss på at du vil avslutta?
pt_br: Você tem certeza que quer sair?

source: YN
de: JN
es_es: SN
fr_ca: ON
nn: JN
pt_br: SN

source: New name:
de: Neuer Name:
es_es: Nuevo nombre:
fr_ca: Nouveau nom:
nn: Nytt namn:
pt_br: Novo nome:

source: You have been pushed from the server. Reverting to single player mode.
de: Du wurdest vom Server geworfen. Kehre zum Einzelspieler-Modus zurück.
es_es: Has sido expulsado del servidor. Pasando al modo 1 jugador.
fr_ca: La connexion avec le serveur a été terminée. Mode solo.
nn: Du har blitt dytta av tenaren. Byter til einspelar-modus.
pt_br: Você foi tirado do servidor. Revertendo para modo de jogador único.

source: The server has terminated. Reverting to single player mode.
de: Verbindung zum Server unterbrochen! Kehre zum Einzelspieler-Modus zurück
es_es: El servidor se ha desconectado. Pasando al módulo 1 jugador.
fr_ca: Le serveur est mort. Mode solo
nn: Tenaren har stengt. Byter til einspelar-modus.
pt_br: O servidor foi terminado. Revertendo para modo de jogador único.

source: %s joins the game!
de: %s betritt das Spiel!
es_es: ¡%s se une al juego!
fr_ca: %s joint la partie!
nn: %s blir med i spelet!
pt_br: %s entrou no jogo!

source: %s has left the game.
de: %s hat das Spiel verlassen.
es_es: %s ha dejado el juego.
fr_ca: %s a quitté la partie.
nn: %s har forlatt spelet.
pt_br: %s saiu do jogo.

source: %s will now be known as %s.
de: %s ist nun bekannt als %s.
es_es: %s es ahora conocido como %s.
fr_ca: %s est maintenant %s.
nn: %s er no kjend som %s.
pt_br: %s agora vai ser conhecido como %s.

source: %/Current location/%tde
de: %/Derzeitiger Aufenthaltsort/%tde
es_es: %/Ubicación actual/%tde
fr_ca: %/Endroit présent/%tde
nn: %/Staden du er no/%tde
pt_br: %/Local atual/%tde

source: Unfortunately, somebody else is already using "your" name. Please change it.
de: Leider benutzt schon jemand anders "deinen" Namen. Bitte ändere Ihn
es_es: Desgraciadamente ya hay alguien usando «tu» nombre. Elige otro.
fr_ca: Malheureusement, quelqu'un d'autre utilise déjà ton nom. Change-le.
nn: Diverre er det alt nokon som brukar «ditt» namn. Vér snill og byt det.
pt_br: Infelizmente, alguém já está usando o "seu" nome. Por favor mude-o.

source: H I G H S C O R E S
de: B E S T E N L I S T E
es_es: P U N T U A C I O N E S
fr_ca: M E I L L E U R S S C O R E S
nn: P O E N G L I S T E
pt_br: M E L H O R E S P O N T U A Ç Õ E S

source: You don't have any %tde to sell!
de: Du hast keine %tde die du verkaufen könntest!
es_es: ¡No tienes ningún %tde que vender!
fr_ca: T'as pas de %tde à vendre!
nn: Du har ikkje noko %tde å selja!
pt_br: Você não tem nenhum %tde para vender!

source: You don't have any to sell!
de: Du hast keine %tde die du verkaufen könntest!
es_es: ¡No tienes ninguna que vender!
fr_ca: T'en n'as pas à vendre!
nn: Du har ikkje noko å selja!
pt_br: Você não tem nenhum para vender!

source: You'll need more %tde to carry any more %tde!
de: Du brauchst mehr %tde Platz um noch mehr %tde tragen zu können!
es_es: ¡Necesitas más %tde para que te guarden más %tde!
fr_ca: Tu as besoin de plus de %tde pour transporter plus de %tde!
nn: Du treng fleire %tde for å bera meir %tde!
pt_br: Você irá precisar de mais %tde para carregar ainda mais %tde!

source: You don't have enough space to carry that %tde!
de: Du hast nicht genug Platz um eine %tde zu tragen!
es_es: ¡No tienes suficiente espacio para llevar ese %tde!
fr_ca: T'as pas assez d'espace pour transporter: %tde
nn: Du har ikkje nok plass til å bera det %tde!
pt_br: Você não tem espaço suficiente para carregar aquele %tde!

source: You don't have enough cash to buy that %tde!
de: Du hast nicht genug Kohle für eine %tde!
es_es: ¡No tienes suficientes pelas para comprar ese %tde!
fr_ca: T'as pas assez de cash pour acheter: %tde!
nn: Du har ikkje nok pengar til å kjøpa det %tde!
pt_br: Você não tem dinheiro suficiente para comprar aquele %tde!

source: Will you B>uy, S>ell, or L>eave?
de: Willst du E>inkaufen, V>erkaufen, oder G>ehen?
es_es: ¿Quieres C>omprar, P>ulir o D>arte el piro?
fr_ca: Veux tu A>cheter, V>endre, ou P>artir?
nn: Vil du K>jøpa, S>elja eller G>å?
pt_br: Você irá C>omprar, V>ender, ou S>air?

source: BSL
de: EVG
es_es: CPD
fr_ca: AVP
nn: KSG
pt_br: CVS

source: How much money do you pay back?
de: Wieviel Geld möchtest Du zurückzahlen?
es_es: ¿Cuánto dinero quieres devolver?
fr_ca: Combien de cash tu rends ?
nn: Kor mykje pengar vil du betala tilbake?
pt_br: Quanto dinheiro você quer pagar de volta?

source: You don't have that much money!
de: Soviel Kohle hast Du nicht!
es_es: ¡No tienes tanta pasta!
fr_ca: T'as pas assez de cash!
nn: Du har ikkje så mykje pengar!
pt_br: Você não tem todo esse dinheiro!

source: Do you want to D>eposit money, W>ithdraw money, or L>eave ?
de: Möchtest Du E>inzahlen, A>bheben, oder die Bank V>erlassen?
es_es: ¿Quieres I>ngresar dinero, S>acar dinero o L>argarte?
fr_ca: Tu veux D>époser de l'argent, R>etirer de l'argents, ou S>acrer ton camp ?
nn: Vil du S>etja inn pengar, T>a ut pengar, eller G>å?
pt_br: Você quer D>epositar dinheiro, R>etirar dinheiro, ou S>air ?

source: DWL
de: EAV
es_es: ISL
fr_ca: DRS
nn: STG
pt_br: DRS

source: How much money?
de: Wie viel Kohle?
es_es: ¿Cuánto dinero?
fr_ca: Combien d'argent?
nn: Kor mykje pengar?
pt_br: Quanto dinheiro?

source: There isn't that much money in the bank...
de: So viel Knete hast du gar nicht...
es_es: No tienes tantos dineros en el banco...
fr_ca: Ya pas autant d'argent dans la banque...
nn: Du har ikkje så mykje i banken.
pt_br: Não há todo este dinheiro no banco...

source: Y:Yes
de: J:Ja
es_es: S:Sí
fr_ca: O:Oui
nn: J:Ja
pt_br: S:Sim

source: N:No
de: N:Nein
fr_ca: N:Non
nn: N:Nei
pt_br: N:Não

source: R:Run
de: R:Rennen
es_es: C:Correr
fr_ca: D:écrisser
nn: S:Spring
pt_br: C:Correr

source: F:Fight
de: K:Kämpfen
es_es: E:Enfrentarse
fr_ca: S:Se battre
nn: K:Kjemp
pt_br: L:Lutar

source: A:Attack
de: A:Angriff
es_es: A:Atacar
fr_ca: A:Attaquer
nn: A:Angrip
pt_br: A:Atacar

source: E:Evade
de: V:Verschwinden
es_es: H:Huir
fr_ca: S:Se sauver
nn: U:Unngå
pt_br: E:Evacuar

source: Press any key...
de: Drück irgend'ne Taste...
es_es: Pulsa cualquier tecla...
fr_ca: Pèse sur une touche...
nn: Trykk ein tast...
pt_br: Pressione qualquer tecla...

source: Messages (-/+ scrolls up/down)
de: Nachrichten (-/+ zum Scrollen)
es_es: Mensajes (-/+ desplaza hacia arriba/abajo)
fr_ca: Messages (-/+ avancer/reculer)
nn: Meldingar (-/+ rullar opp/ned)

source: Stats
de: Statistik
es_es: Situación
fr_ca: Statistiques
nn: Status
pt_br: Estatísticas

source: Cash
de: Bargeld
es_es: Pasta
nn: Kontantar
pt_br: Dinheiro

source: %/Stats: Guns/%Tde
de: %Tde
es_es: %Tde
fr_ca: %Tde
nn: %Tuf
pt_br: %Tde

source: Health
de: Gesundheit
es_es: Salud
fr_ca: Santé
nn: Helse
pt_br: Pontos de vida

source: Debt
de: Schulden
es_es: Pufo
fr_ca: Dette
nn: Gjeld
pt_br: Débito

source: Space %6d
de: Platz %6d
es_es: Espacio %4d
fr_ca: Espace %6d
nn: Plass %6d
pt_br: Espaço %6d

source: %Tde %3d Space %6d
de: %Tde %3d Platz %6d
es_es: %Tde %5d Espacio %4d
fr_ca: %Tde %3d Espace %6d
nn: %Tde %3d plass %6d
pt_br: %Tde %3d Espaço %6d

source: Trenchcoat
de: Mantel
es_es: Gabardina
fr_ca: Manteau
nn: Frakk
pt_br: Casaco

source: %/Stats: Drugs/%Tde
de: %/Stats: Drogen/%Tde
es_es: %/Situación: Drogas/%Tde
fr_ca: %/Stats: Drogues/%Tde
nn: %Tde
pt_br: %/Estatísticas: Drogas/%Tde

source: %/Spy: Drugs/%Tde...
es_es: %/Situación: Drogas/%Tde
nn: %Tde
pt_br: %/Estatísticas: Drogas/%Tde

source: %/Spy: Guns/%Tde...
es_es: %Tde
nn: %Tuf
pt_br: %Tde

source: No other players are currently logged on!
de: Tja, Du bist alleine auf der Welt!
es_es: ¡No hay ningún otro jugador conectado en este momento!
fr_ca: Aucun autre joueur est en ligne en ce moment!
nn: Ingen andre spelarar er logga på no.
pt_br: Nenhum outro jogador está atualmente logado!

source: Players currently logged on:-
de: Eingeloggte Mitspieler:-
es_es: Jugadores conectados en este momento:-
fr_ca: Joueurs en ligne:-
nn: Spelarar som er logga på:-
pt_br: Jogadores atualmente logados:-

source: Hey dude, the prices of %tde here are:
de: Hey Kleiner, die %tde Preise von hier:
es_es: Eh, tío. Los precios de las %tde aquí son:
fr_ca: Heille man, les prix du %tde sont la:
nn: Hei du. Her kostar %tde:
pt_br: Ei carinha, os preços de %tde aqui estão:

source: %/Drug Select/%c. %tde
de: %c. %tde
es_es: %c. %tde
fr_ca: %c. %tde
nn: %c. %tde
pt_br: %c. %tde

source: Cannot install SIGWINCH interrupt handler!
de: Kann den SIGWINCH Interrupt Handler nicht installieren
es_es: ¡No se puede instalar el gestor de interrupción SIGWINCH!
fr_ca: Ne peux pas installer le handleur d'interruptions SIGWINCH!
nn: Kan ikkje installera SIGWINCH-avbrotshandsamar!
pt_br: Não foi possível instalar o sinal de interrupção SIGWINCH!

source: Hey there! What's your name?
es_es: Eh tío, ¿cómo te llamas?
nn: Namnet ditt:
pt_br: Ei carinha, qual seu nome?

source: Will you B>uy
de: Willst Du E>inkaufen
es_es: ¿Quieres C>omprar
fr_ca: A>cheter
nn: Vil du K>jøpa
pt_br: Você irá C>omprar

source: , S>ell
de: , V>erkaufen
es_es: , P>ulir
fr_ca: , V>endre
nn: , S>elja
pt_br: , V>ender

source: , D>rop
de: , W>egwerfen
es_es: , T>irar
fr_ca: , L>aisser tomber
nn: , H>iva
pt_br: , L>argar

source: , T>alk, P>age
de: , S>prechen, F>lüstern
es_es: , H>ablar a todos, hablar a un J>ugador
fr_ca: , P>lacotter, R>éveiller
nn: , sN>akka med alle, snakka med E>in
pt_br: , F>alar, P>agear

source: , L>ist
de: , L>iste
es_es: , L>istar
fr_ca: , L>ister
nn: , sjå L>ister
pt_br: , J>ogadores

source: , F>ight
de: , K>ämpfen
es_es: , E>nfrentarte
fr_ca: , C>ombattre
nn: , kJ>empa
pt_br: , L>utar

source: , J>et
de: , R>eisen
es_es: , D>arte el piro
fr_ca: , S>'en aller ailleurs
nn: , R>eisa
pt_br: , I>r

source: , or Q>uit?
de: , oder B>eenden?
es_es: , o S>alir?
fr_ca: , ou Q>uitter?
nn: , eller A>vslutta?
pt_br: , ou S>air?

source: Do you
de: Willst Du
es_es: ¿Quieres
fr_ca: Tu
nn: Vil du
pt_br: Você quer

source: F>ight,
de: K>ämpfen,
es_es: L>uchar,
fr_ca: C>ombattre,
nn: K>jempa,
pt_br: L>utar,

source: S>tand,
de: S>tehen bleiben,
es_es: E>sperar,
fr_ca: R>ester sur place,
nn: V>enta,
pt_br: F>icar paradão,

source: R>un,
de: R>ennen,
es_es: C>orrer,
fr_ca: T>e sauver,
nn: R>ømma,
pt_br: C>orrer,

source: D>eal %tde,
de: mit %tde H>andeln,
es_es: P>ulir %tde,
fr_ca: V>endre des %tde,
nn: S>elja %tde,
pt_br: T>raficar %tde,

source: or Q>uit?
de: oder B>eenden?
es_es: o S>alir?
fr_ca: ou Q>uitter?
nn: eller A>vslutta?
pt_br: ou S>air?

source: Connection to server lost! Reverting to single player mode
de: Verbindung zum Server unterbrochen! Kehre in den Einzelspieler-Modus zurück
es_es: Se ha perdido la conexión con el servidor. Pasando al modo 1 jugador.
fr_ca: La connection au serveur est perdue. Change en mode Solo
nn: Mista sambandet til tenaren! Går tilbake til einspelar-modus.
pt_br: Conexão com o servidor perdida! Revertendo para o modo de um jogador

source: BSDTPLFJQ
es_es: CPTHJLMEDS
nn: KSHNELGJRA
pt_br: CVLFPJDLIS

source: DRFSQ
de: HRKSE
es_es: PCLES
fr_ca: VTCRQ
nn: SRKVA
pt_br: TCLFS

source: List what? P>layers or S>cores?
de: Zeige S>pieler oder P>unkte?
es_es: ¿Qué lista quieres? ¿J>ugadores o P>untuaciones?
fr_ca: Lister quoi? J>oueurs ou S>cores?
nn: Lista opp kva? S>pelarar eller P>oeng?
pt_br: Listar o que? J>ogadores ou P>ontuações?

source: PS
de: SP
es_es: JP
fr_ca: JS
nn: SP
pt_br: JP

source: Play again?
de: Möchtest du noch mal spielen?
es_es: ¿Jugar otra vez?
fr_ca: Jouer à nouveau?
nn: Spela igjen?
pt_br: Jogar novamente?

source: /_Game
de: /_Spiel
es_es: /_Juego
fr_ca: /_Jeu
nn: /_Spel
pt_br: /_Jogo

source: /Game/_New...
de: /Spiel/_Neu...
es_es: /Juego/_Nueva partida...
fr_ca: /Jeu/_Nouveau...
nn: /Spel/_Nytt ...
pt_br: /Jogo/_Novo...

source: /Game/_Abandon...
de: /Spiel/_Abbrechen...
es_es: /Juego/_Abandonar partida...
fr_ca: /Jeu/_Abandonner...
nn: /Spel/_Gje opp
pt_br: /Jogo/_Abandonar

source: /Game/Enable _sound
de: /Spiel/Sound
es_es: /Juego/Habilitar _sonido
fr_ca: /Jeu/Activer les _sons
nn: /Spel/Slå på _lyd
pt_br: /Jogo/_Habilitar som

source: /Game/_Quit...
de: /Spiel/_Ende...
es_es: /Juego/_Salir...
fr_ca: /Jeu/_Quitter
nn: /Spel/_Avslutt
pt_br: /Jogo/_Sair...

source: /_List
de: /_Anzeigen
es_es: /_Listar
fr_ca: /_Liste
nn: /_Lister
pt_br: /_Listar

source: /List/_Players...
de: /Anzeigen/der _Spieler...
es_es: /Listar/_Jugadores...
fr_ca: /Liste/_Joueurs...
nn: /Lister/_Spelarar...
pt_br: /Listar/_Jogadores...

source: /List/_Scores...
de: /Anzeigen/der _Punkte...
es_es: /Listar/_Puntuaciones...
fr_ca: /Liste/_Scores...
nn: /Lister/_Poeng...
pt_br: /Listar/_Pontuações...

source: /List/_Inventory...
de: /Anzeigen/des _Inventars...
es_es: /Listar/_Inventario...
fr_ca: /Liste/_Inventaire...
nn: /Lister/_Eignelutar...
pt_br: /Listar/_Inventário...

source: /_Help
de: /_Hilfe
es_es: /_Ayuda
fr_ca: /_Aide
nn: /_Hjelp
pt_br: /_Ajuda

source: /Help/_About...
de: /Hilfe/_Über...
es_es: /Ayuda/_Acerca de...
fr_ca: /Aide/_À propos...
nn: /Hjelp/_Om ...
pt_br: /Ajuda/_Sobre...

source: Warning
de: Warnung
es_es: Advertencia
fr_ca: Attention
nn: Åtvaring
pt_br: Aviso

source: Error
de: Fehler
fr_ca: Erreur
nn: Feil
pt_br: Erro
