Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: Cannot create pid file %s: %s
de: Kann PID Datei nicht erstellen %s: %s
es_es: No se puede crear el fichero pid %s: %s
fr_ca: Impossible de créer le fichier pid %s: %s
nn: Kan ikkje laga pid-fil %s: %s
pt_br: Não foi possível criar o arquivo pid %s: %s

source: Church Wars server version %s ready and waiting for connections on port %d.
es_es: servidor Church Wars versión %s listo y esperando conexiones por el puerto %d.
nn: Church Wars-tenar versjon %s er klar og ventar på samband på port %d.
pt_br: servidor Church Wars versão %s pronto e esperando conexões na porta %d.

source: Cannot install SIGUSR1 interrupt handler!
de: Kann SIGUSR1 nicht installieren, breche ab
es_es: ¡No se puede instalar el gestor de interrupción SIGUSR1!
fr_ca: Impossible d'installer le handleur d'interruptions SIGUSR1!
nn: Kan ikkje installera SIGUSR1-avbrotshandsamar!
pt_br: Não foi possível instalar o sinal de interrupção SIGUSR1!

source: Cannot install SIGHUP interrupt handler!
de: Kann SIGHUP nicht installieren, breche ab
es_es: ¡No se puede instalar el gestor de interrupción SIGHUP!
fr_ca: Impossible d'installer le handleur d'interruptions SIGHUP!
nn: Kan ikkje installera SIGHUP-avbrotshandsamar!
pt_br: Não foi possível instalar o sinal de interrupção SIGHUP!

source: Cannot install SIGINT interrupt handler!
de: Kann SIGINT nicht installieren, breche ab
es_es: ¡No se puede instalar el gestor de interrupción SIGINT!
fr_ca: Impossible d'installer le handleur d'interruptions SIGINT!
nn: Kan ikkje installera SIGINT-avbrotshandsamar!
pt_br: Não foi possível instalar o sinal de interrupção SIGINT!

source: Cannot install SIGTERM interrupt handler!
de: Kann SIGTERM nicht installieren, breche ab
es_es: ¡No se puede instalar el gestor de interrupción SIGTERM!
fr_ca: Impossible d'installer le handleur d'interruptions SIGTERM!
nn: Kan ikkje installera SIGTERM-avbrotshandsamar!
pt_br: Não foi possível instalar o sinal de interrupção SIGTERM!

source: Cannot install pipe handler!
de: Kann pipe handler nicht installieren
es_es: ¡No se puede instalar el gestor de tuberías!
fr_ca: Impossible d'installer le handleur de pipeline!
nn: Kan ikkje installera røyr-handsamar!
pt_br: Não foi possível instalar o sinal de pipe!

source: Configuration file saved OK as %s
es_es: El fichero de configuración se ha guardado con éxito como %s
fr_ca: Fichier de configuration enregistré comme %s
nn: Oppsettfil lagra OK som %s
pt_br: Arquivo de configuração gravado OK como %s

source: Users currently logged on:-
de: Eingelogte Spieler:-
es_es: Usuarios conectados:-
fr_ca: Utilisateurs en ligne:-
nn: Brukarar logga på:-
pt_br: Usuários atualmente logados:-

source: No users currently logged on!
de: Du bist ganz allein auf der Welt!
es_es: No hay ningún usuario conectado.
fr_ca: Aucun utilisateur en ligne!
nn: Ingen brukarar er logga på no.
pt_br: Nenhum usuário atualmente logado!

source: Pushing %s
de: Drücke %s
es_es: Echando a %s
fr_ca: Intimidation de %s
nn: Dyttar %s
pt_br: Retirando %s

source: No such user!
de: Kein solcher Benutzer!
es_es: ¡No existe ese usuario!
fr_ca: Cet utilisateur n'existe pas.
nn: Ingen slik brukar!
pt_br: Este usuário não existe!

source: %s killed
de: %s getötet
es_es: %s asesinado
fr_ca: %s tué
nn: %s drepen
pt_br: %s morto

source: Unknown command - try "help" for help...
de: Unbekanntes Kommando - versuch mal "help" für Hilfe...
es_es: Orden desconocida - usa «help» para obtener ayuda
fr_ca: Commande inconnue - essayez "help" pour l'aide...
nn: Ukjend kommando - prøv «help» for hjelp
pt_br: Comando desconhecido - tente "help" para ajuda...

source: got connection from %s
de: bekommt Verbindung von %s
es_es: recibida una conexión de %s
fr_ca: connexion reçu de %s
nn: Vart kopla til frå %s
pt_br: conexão de %s

source: Church Wars server terminating.
es_es: cerrando el servidor Church Wars.
nn: Church Wars-tenaren avsluttar.
pt_br: servidor Church Wars encerrando.

source: %s leaves the server!
de: %s verlässt den Server!
es_es: ¡%s deja el servidor!
fr_ca: %s quittes le serveur!
nn: %s forlét tenaren!
pt_br: %s saiu do servidor!

source: Could not set up Unix domain socket for admin connections - check permissions on /tmp!
es_es: No se ha podido establecer el socket de dominio Unix para conexiones de administración - comprueba los permisos en /tmp.
fr_ca: Impossible d'installer le socket de domaine UNIX pour les connexionsadministratives - vérifiez les permissions sur /tmp!
nn: Kunne ikkje laga unix domenesokkel til admin-samband - sjekk skriveløyva på /tmp!

source: New admin connection
de: Neue Admin verbindung
es_es: Nueva conexión de administración
fr_ca: Nouvelle connexion administrative
nn: Nytt admin-samband
pt_br: Nova conexão de administrador

source: Admin command: %s
de: Admin Befehl: %s
es_es: Orden de administración: %s
fr_ca: Commande administrative: %s
nn: Admin-kommando: %s
pt_br: Comando de administração: %s

source: Admin connection closed
de: Admin Verbindung geschlossen
es_es: Conexión de administración cerrada
fr_ca: Connexion administrative terminée
nn: Admin-samband stengt
pt_br: Conexão de administrador encerrada

source: Failed to set NT Service status
de: Kann NT Dienst Status nicht setzen
es_es: No se ha podido establecer el estado del Servicio NT
fr_ca: Impossible d'obtenir le status du service NT
nn: Klarte ikkje å setja NT teneste-status

source: Failed to post service notification message
de: Konnte Service Benachrichtigung nicht senden
es_es: No se ha podido enviar el mensaje de notificación de servicio
fr_ca: Impossible d'envoyer un message de notification du service
nn: Kunne ikkje posta tenestevarselsmelding

source: Failed to register service handler
de: Kann Dienst handler nicht registrieren
es_es: No se ha podido registrar el gestor de servicio
fr_ca: Impossible d'installer un handleur de service
nn: Kunne ikkje registrera tenestehandsamar

source: Failed to start NT Service
de: Kann NT Dienst nicht starten
es_es: No se ha podido iniciar el Servicio NT
fr_ca: Impossible de démarrer le service NT
nn: Klarte ikkje å starta NT-teneste

source: Command:
de: Befehl:
es_es: Orden:
fr_ca: Commande:
nn: Kommando:
pt_br: Comando:

source: Error reading scores from %s.
de: Fehler beim Lesen der Punkte aus %s.
es_es: No se ha podido leer la tabla de puntuaciones del fichero %s
fr_ca: Impossible de lire le fichier des meilleurs scores: %s
nn: Feil ved lesing av poeng frå %s.
pt_br: Não foi possível ler o arquivo de pontuação %s

source: The high score file %s has been converted to the new format. A backup of the old file has been created as %s.
de: Die Bestenliste-Datei %s wurde in das neue Format konvertiert. Ein Backup der alten Datei wurde als %s erstellt.
es_es: El fichero %s de la tabla de puntuaciones se ha convertido al nuevo formato. Se ha creado una copia de respaldo del fichero antiguo, que se ha llamado %s.
fr_ca: Le fichier des scores (%s) a été converti au nouveau format. Une copie de l'ancien fichier a été créée: %s.
nn: Den gamle poengfila %s har blitt konvertert til det nye formatet. Ein kopi av den gamle fila har fått namnet %s.

source: Cannot create backup (%s) of the high score file: %s.
de: Kann kein Backup (%s) der Bestenliste-Datei %s erstellen.
es_es: No se ha podido crear la copia de respaldo(%s) del fichero de máximas puntuaciones %s.
fr_ca: Impossible de créer une copie (%s) du fichier des scores: %s
nn: Kan ikkje laga kopi (%s) av poengtavlefila %s.
pt_br: Não foi possível criar backup (%s) do arquivo de recordes: %s.

source: Cannot open high score file %s: %s.
de: Kann die Bestenliste-Datei nicht öffnen %s: %s.
es_es: No se ha podido abrir el fichero de puntuaciones %s: %s.
fr_ca: Impossible d'ouvrir le fichier des meilleurs scores (%s): %s.
nn: Kan ikkje opna poengtavlefila %s: %s.
pt_br: Não foi possível abrir o arquivo de recordes %s: %s.

source: Cannot open high score file %s. (%s.) Either ensure you have permissions to access this file and directory, or specify an alternate high score file with the -f command line option.
de: Kann Bestenliste-Datei %s nicht öffnen. (%s). Stell sicher, dass du die Berechtigung für den Zugriff auf die Datei/das Verzeichnis hast oder gib eine andere Bestenliste-Datei mit derm -f Kommandozeilen-Parameter an.
es_es: No se puede abrir el fichero de máximas puntuaciones %s. (%s.) Asegúrate de que tienes permisos para acceder a este fichero o directorio, o bien indica otro fichero de puntuaciones con la opción -f en la línea de órdenes.
fr_ca: Ne peut pas ouvrir le fichier des meilleurs scores %s. (%s) Vérifiez que vous avez les permissions pour accéder ce fichier ou répertoire ou specifiez un autre fichier et chemin d'accès avec la commande -f.
nn: Kan ikkje opna poengtavlefila %s. (%s.) Du må anten vera sikker på at du har løyve til å bruka denne fila, eller spesifisera ei anna poengtavlefil med kommandolineopsjonen -f.
pt_br: Não foi possível abrir o arquivo de pontuação %s. (%s) Veja se você tem permissões para acessar este arquivo e diretório, ou especifique um arquivo de pontuação alternativo com a opção -f.

source: Errors were encountered during the reading of the configuration file. As a result, some settings may not work as expected. Please see the messages on standard output for further details.
de: Beim Lesen der Konfigurationsdatei traten Fehler auf. Als Folge werden einige Einstellungen vielleicht nicht wie erwartet funktionieren. Schau dir die Nachrichten unter Standard Output für weitere Details an.
es_es: Se han encontrado errores al leer el fichero de configuración. Como resultado, puede que algunas preferencias no funcionen de la manera esperada. Puedes mirar los mensajes en la salida estándar para conocer más detalles.
fr_ca: Erreurs lors de la lecture du fichier de configuration. Certaines préférences pourraient ne pas fonctionner correctement. Portez attention aux messages figurant sur la sortie standard pour plus de détails.
nn: Noko vart feil under lesinga av oppsettfila. Det kan gjera at nokon av innstillingane ikkje vil virka som venta. Sjå på meldingane på standard-ut for fleire detaljar.

source: Unable to read high score file %s
de: Kann die Bestenliste-Datei %s nicht lesen.
es_es: No se puede leer el fichero de máximas puntuaciones %s.
fr_ca: Impossible de lire le fichier des high scores %s
nn: Kan ikkje lesa poengtavlefila %s
pt_br: Não foi possível ler o arquivo de pontuação %s

source: Congratulations! You made the high scores!
de: Glückwunsch! Du hast Dir einen Platz in der Bestenliste erkämpft!
es_es: ¡Enhorabuena! ¡Has conseguido una de las máximas puntuaciones!
fr_ca: Félicitations! Vous êtes dans les meilleurs scores!
nn: Gratulerar! Du kom på poengtavla!
pt_br: Parabéns! Você entrou nas melhores pontuações!

source: You didn't even make the high score table...
de: Tja, besser spielen, dann gibt's auch 'nen Highscore...
es_es: Ni siquiera has conseguido entrar en la tabla de puntuaciones...
fr_ca: T'as même pas réussi à être dans les scores!
nn: Du kom ikkje ein gong på poengtavla...
pt_br: Você nem conseguiu entrar na tabela de melhores pontuações...

source: Unable to write high score file %s
de: Kann Bestenliste-Datei %s nicht schreiben.
es_es: No se ha podido escribir en el fichero de puntuaciones %s
fr_ca: Impossible d'écrire le fichier des meilleurs scores %s
nn: Kan ikkje skriva til poengtavlefila %s
pt_br: Não foi possível escrever no arquivo de pontuação %s

source: (R.I.P.)
fr_ca: (Repose en Paix)
nn: (Kvil i fred.)

source: The lady next to you in Holy Mass said,^ "%s"%s
nn: Dama attmed deg på t-banen sa^ «%s»%s
pt_br: A moça próxima a você no metrô lhe diz,^ "%s"%s

source: ^ (at least, you -think- that's what she said)
de: ^ (Zumindest -glaubst- du, sie hätte das gesagt)
es_es: ^ (al menos, eso es lo que *piensas* que ha dicho)
fr_ca: ^ (du moins, tu -penses- que c'est ça qu'elle a dit)
nn: ^ (i det minste er det det du -trur- ho sa)
pt_br: ^ (ao menos, você -pensa- que foi o que ela disse)

source: You hear someone playing %s
de: Du hörst jemanden %s spielen
es_es: Oyes a alguien poner %s
fr_ca: Tu entends quelqu'un jouer %s
nn: Du høyrer nokon som speler %s
pt_br: Você escuta alguém tocando %s

source: YN^Would you like to visit %tde?
de: YN^Möchtest du %tde besuchen?
es_es: YN^¿Quieres visitar %tde?
fr_ca: YN^Veux-tu visiter %tde?
nn: YN^Vil du vitja %tde?
pt_br: YN^Você gostaria de visitar %tde?

source: YN^^Would you like to hire a %tde for %P?
de: YN^^Willst Du eine %tde für %P anwerben?
es_es: YN^^¿Quieres contratar a una %tde por %P?
fr_ca: YN^^Veux-tu engager une %tde pour %P?
nn: YN^^Vil du hyra ei %tue for %P?
pt_br: YN^^Você gostaria de contratar %tde por %P?

source: %s^%s is already here!^Do you Attack, or Evade?
de: %s^%s ist schon hier!^Willst du angreifen, oder dich verdrücken?
es_es: %s^¡%s ya está aquí!^¿Quieres Atacar o Huir?
fr_ca: %s^%s est déjà là!^Tu Attaque, or t'Evade?
nn: %s^%s er alt her!^Vil du gå til Angrep, eller Stikka av?
pt_br: %s^%s está aqui!^Você Ataca, ou Evacua?

source: No Amirs or weapons!
nn: Ingen politi eller våpen!
pt_br: Nenhum policial ou armas!

source: Amirs cannot attack other amirs!
es_es: ¡Los maderos no pueden atacar a otros maderos!
nn: Politi kan ikkje gå til åtak på andre politi!
pt_br: Policiais não podem atacar outros policiais

source: Players are already in a fight!
de: Spieler kämpfen bereits!
es_es: ¡Los jugadores ya están en una pelea!
fr_ca: Les joueurs sont déjà en train de se battre!
nn: Spelarane er allereie i ein kamp!
pt_br: Jogadores já estão brigando!

source: Players are already in separate fights!
de: Spieler kämpfen bereits in verschieden Kämpfen!
es_es: ¡Los jugadores ya están en sus propias peleas!
fr_ca: Les joueurs sont déjà dans des batailles séparées!
nn: Spelarane er alt i kvar sine kampar!
pt_br: Jogadores estão em lutas separadas!

source: Cannot start fight - no weapons to use!
nn: Kan ikkje starta kamp - har ingen våpen!
pt_br: Não é possível começar briga - nenhuma arma para usar!

source: You're dead! The Angels carry you home. Game over.
es_es: Estás criando malvas. Sayonara, baby.
nn: Du er daud! Spelet er slutt.
pt_br: Você está morto! Jogo acabado.

source: You're dead! Game over.
de: Du bist tot! Game over.
es_es: Estás criando malvas. Sayonara, baby.
fr_ca: Tu viens de crever man!
nn: Du er daud! Spelet er slutt.
pt_br: Você está morto! Jogo acabado.

source: YN^Do you pay a doctor %P to sew you up?
de: YN^Willst du einem Doktor %P blechen, damit er dich wieder zusammenflickt?
es_es: YN^¿Quieres pagar %P a un médico para que te cure?
fr_ca: YN^Vas-tu payer le docteur %P pour te ramancher?
nn: YN^vil du betala %P til ein doktor for å lappa deg saman?

source: You were mugged outside Holy Mass!
es_es: ¡Te atracan en el metro!
nn: Du vart rana på t-banen!
pt_br: Você foi massacrado no metrô!

source: You meet a Christian friend! He gives you %d %tde.
es_es: ¡Te encuentras con un amigo! Te da %d %tde.
nn: Du møter ein venn! Han gjev deg %d %tde.
pt_br: Você encontrou um amigo! Ele lhe dá %d %tde.

source: You meet a Christian friend! You give him %d %tde.
es_es: ¡Te encuentras con un amigo! Le das %d %tde.
nn: Du møter ein venn, og gjev han %d %tde.
pt_br: Você encontrou um amigo! Você dá a ele %d %tde.

source: Sanitized away a RandomOffer
es_es: Pasando de una oferta aleatoria
fr_ca: Tu nettoies une offre aléatoire.
nn: Luka vekk eit RandomOffer

source: Seljuk dogs chase you for %d streets! You dropped some %tde! That's a drag!
es_es: ¡Los perros de la bofia te persiguen durante %d manzanas! ¡Pierdes algo de %tde! Vaya mierda, macho.
nn: Politihundar jagar deg %d kvartal! Du mista litt %tde. Det er hardt, mann.
pt_br: Cães policiais caçam você por %d blocos! Você largou algum %tde! Que droga, cara!

source: You find %d %tde on a dead Seljuk Amir in the street!
es_es: Encuentras %d %tde en el cuerpo de un tío tirado en el metro!
nn: Du finn %d %tde på ein daud kar på t-banen!
pt_br: Você acha %d %tde em um cara morto no metrô!

source: Your Priest made bread with some of your %tde! It was great!
es_es: ¡Tu mami ha hecho galletas con algo de tu %tde! ¡Estaban geniales!
nn: Mora di laga sjokoladekjeks med litt av %tde. Dei var kjempegode!
pt_br: Sua mamãe fez comida com algumas de suas %tde! Ela estava ótima!

source: YN^There are some spices that smell like Amstelredamme here!^It looks good! Will you smoke it?
es_es: YN^¡Aquí hay algo de maría que huele a herbicida!^¡Tiene buena pinta! ^¿Quieres fumarla?
nn: YN^Det er litt jazztobakk som luktar ugraskverk her.^Det ser bra ut! Vil du røyka det?
pt_br: YN^Tem uma maconha aqui que cheira muito bem!^Parece bom! Você irá fumar?

source: You stopped to %s.
de: Du machst eine kleine Pause um %s.
es_es: Te has parado para %s.
fr_ca: Tu t'arretes pour %s.
nn: Du stoppa for å %s.
pt_br: Você parou para %s.

source: YN^Would you like to buy a bigger trenchcoat for %P?
de: YN^Möchtest Du einen größeren Mantel für %P kaufen?
es_es: YN^¿Quieres comprar una gabardina más grande por %P?
fr_ca: YN^Veux-tu acheter un manteau plus gros %P?
nn: YN^Vil du kjøpa ein større frakk for %P?
pt_br: YN^Você gostaria de comprar um colete por %P?

source: YN^Hey trader! I'll help carry your %tde for a mere %P. Yes or no?
es_es: YN^¡Eh, tío! Te ayudo a llevar tus %tde por sólo %P. ¿Sí o no?
nn: YN^Hei du! Eg kan hjelpa deg å bera %tde for berre %P. Ja eller nei?
pt_br: YN^Ei carinha! Eu posso ajudar você carregar %tde por meros %P. Sim ou não?

source: YN^Would you like to buy a %tde for %P?
de: YN^Willst Du eine %tde für %P kaufen?
es_es: YN^¿Quieres comprar un %tde por %P?
fr_ca: YN^Veux-tu acheter un %tde pour %P?
nn: YN^Vil du kjøpa ein %tue for %P?
pt_br: YN^Você gostaria de comprar %tde por %P?

source: You hallucinated for three days from travel exhaustion!^Then you died because your brain disintegrated!
es_es: ¡Estuviste flipando durante tres días en el cuelgue más salvaje que hayas imaginado nunca!^Y entonces la palmaste debido a que tu cerebro se derritió.
nn: Du hallusinerte i tre dagar på den villaste trippen du kunne^ forestilla deg! Så døydde du fordi hjernen din smuldra opp!
pt_br: Você alucionou por três dias na viagem mais louca que você jamais imaginou!^Então você morreu porque seu cérebro desintegrou!

source: Too late - %s has just left!
de: Zu spät - %s hat sich verpisst!
es_es: Demasiado tarde. %s se acaba de ir.
fr_ca: Trop tard, %s vient juste de partir!
nn: For seint. %s har nett gått.
pt_br: Muito tarde - %s já saiu!

source: The Amirs spot you dropping %tde!
es_es: ¡La bofia te ve tirando %tde!
nn: Politiet ser at du kastar %tde!

source: Sending pending updates to the metaserver...
de: Sende Update an Metaserver...
es_es: Enviando actualizaciones pendientes al metaservidor...
fr_ca: Envoi des mise à jours au méta-serveur...
nn: Sender oppdateringar til metatenaren
pt_br: Enviando atualizações pendentes ao metaservidor...

source: Sending reminder message to the metaserver...
de: Sende Erinnerungsnachricht an Metaserver...
es_es: Enviando mensaje recordatorio al metaservidor...
fr_ca: Envoi du rappel au méta-serveur...
nn: Sender påminningsmelding til metatenaren...

source: Player removed due to idle timeout
de: Spieler entfernt aufgrund von Idle Timeout
es_es: Jugador eliminado: demasiado tiempo inactivo
fr_ca: Joueur éjecté à cause d'une période d'inactivité trop longue
nn: Spelaren fjerna: Han/ho var ikkje aktiv
pt_br: Jogador removido por ter ficado muito tempo parado

source: Player removed due to connect timeout
de: Spieler entfernt aufgrund von Timeout bei Verbindungsaufbau
es_es: Jugador eliminado debido a que se agotó el tiempo para la conexión
fr_ca: Joueur éjecté à cause d'un temps de connexion trop long
nn: Spelaren fjerna pga. tidsavbrot i sambandet
pt_br: Jogador removido por expiração da conexão

source: (Error cannot be displayed in UTF-8)
de: (Fehler kann in UTF-8 nicht angezeigt werden)
es_es: (No se puede mostrar el error en UTF-8)
fr_ca: (L'erreur ne peut pas être affichée en UTF-8)
nn: (Feilen kan ikkje visast i UTF-8)
pt_br: (O erro não pode ser mostrado em UTF-8)

source: Connection dropped due to full buffer
de: Verbindung abgebrochen aufgrund eines vollen Buffers
es_es: Se ha roto la conexión debido a que se ha llenado la memoria intermedia (full buffer).
fr_ca: La connexion est brisée à cause d'un tampon plein
nn: Sambandet vart avbrote pga. fullt buffer

source: Internal error code %d
de: Interner Fehler %d
es_es: Código de error interno %d
fr_ca: Code d'erreur interne: %d
nn: Intern feilkode %d
pt_br: Código interno de erro %d

source: WinSock has not been properly initialized
de: WinSock wurde nicht richtig initialisiert
es_es: WinSock no ha sido inicializado correctamente.
fr_ca: WinSock n'a pas été correctement initialisé
nn: WinSock har ikkje starta opp ordentleg

source: Network subsystem is not ready
de: Netzwerk-Subsysten ist nicht bereit
es_es: El subsistema de red no está preparado.
fr_ca: Le sous-système réseau n'est pas prêt
nn: Nettverk-delsystemet er ikkje klart

source: WinSock version not supported
de: WinSock Version wird nicht unterstützt
es_es: Versión de WinSock no soportada
fr_ca: Cette version de WinSock n'est pas supportée
nn: WinSock-versjonen er ikkje støtta

source: The network subsystem has failed
de: Das Netzwerksubsystem ist fehlgeschlagen
es_es: El subsistema de red ha fallado
fr_ca: Échec dans le sous-système réseau
nn: Nettverks-delsystemet mislukkast

source: Address already in use
de: Adresse wird bereits benutzt
es_es: La dirección ya está en uso
fr_ca: Addresse déjà utilisée
nn: Adressa er i bruk
pt_br: Endereço já em uso

source: Cannot reach the network
de: Kann Netzwerk nicht erreichen
es_es: No se puede alcanzar la red
fr_ca: Impossible de rejoindre le réseau
nn: Kan ikkje nå nettverket
pt_br: Não é possível alcançar a rede

source: The connection timed out
de: Verbindungs-Timeout
es_es: La conexión excedió el tiempo límite
fr_ca: La connexion a échouée à cause d'un timeout
nn: Sambandet vart tidsutkopla.

source: Out of file descriptors
de: Keine Datei-Beschreiber mehr
es_es: Ya no quedan descriptores de fichero
fr_ca: Aucun descripteur de fichiers disponible
nn: Tom for filskildrarar

source: Out of buffer space
de: Kein Platz im Buffer mehr
es_es: Ya no queda memoria intermedia (buffer)
fr_ca: Pas assez d'espace de tampon
nn: Tom for bufferplass
pt_br: Sem espaço para buffer

source: Operation not supported
de: Operation nicht unterstützt
es_es: Operación no soportada
fr_ca: L'opération n'est pas supportée
nn: Operasjonen er ikkje støtta
pt_br: Operação não suportada

source: Connection aborted due to failure
de: Verbindung aufgrund eines Fehlschlages abgebrochen
es_es: La conexión se ha roto debido a un fallo
fr_ca: Connexion abandonnée à cause d'un échec
nn: Sambandet vart avbrote på grunn av feil.
pt_br: Conexão abortada devido a falha

source: Connection reset by remote host
de: Verbindung von Remote Host beendet
es_es: Conexión rota por el servidor remoto
fr_ca: Connexion réinitialisée par l'ordinateur distant
nn: Sambandet vart stengd av nettverksverten.
pt_br: Conexão reiniciada pelo host remoto

source: Connection refused
de: Verbindung abgelehnt
es_es: Conexión rechazada
fr_ca: Connexion refusée
nn: Samband nekta
pt_br: Conexão recusada

source: Address family not supported
de: Adressenfamilie nicht unterstützt
es_es: Familia de direcciones no soportada
fr_ca: Famille d'adresses non-supportée
nn: Adressefamilien er ikkje støtta

source: Protocol not supported
de: Protokoll nicht unterstützt
es_es: Protocolo no soportado
fr_ca: Protocole non-supporté
nn: Protokollen er ikkje støtta
pt_br: Protocolo não suportado

source: Socket type not supported
de: Sockeltyp nicht unterstützt
es_es: Tipo de socket no soportado
fr_ca: Type de socket non-supporté
nn: Sokkeltypen er ikkje støtta
pt_br: Tipo de socket não suportado
