Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: Number of guns that each cop carries
de: Anzahl der Waffen die jeder Polizist trägt
es_es: Número de pistolas que porta cada poli
fr_ca: Nombre de guns que chaque policier possède
nn: Tal på våpen kvar politimann har
pt_br: Número de armas que cada policial carrega

source: Number of guns that each deputy carries
de: Anzahl der Waffen die jeder Hilfssheriff trägt
es_es: Número de pistolas con las que carga cada ayudante
fr_ca: Nombre de guns que chaque adjoint possède
nn: Tal på våpen kvar politibetjent har

source: Name of each drug
de: Name jeder Droge
es_es: Nombre de cada droga
fr_ca: Nom de chaque drogue
nn: Namn på kvart dop
pt_br: Nome de cada droga

source: Minimum normal price of each drug
de: Minimaler Standardpreis jeder Droge
es_es: Precio mínimo normal de cada droga
fr_ca: Prix normal minimal de chaque drogue
nn: Minste vanlege pris på kvart dop
pt_br: Preço mínimo normal de cada droga

source: Maximum normal price of each drug
de: Maximaler Standardpreis jeder Droge
es_es: Precio máximo normal de cada droga
fr_ca: Prix normal maximum de chaque drogue
nn: Største vanlege pris på kvart dop
pt_br: Preço máximo normal de cada droga

source: TRUE if this drug can be specially cheap
de: TRUE wenn diese Droge extrem billig sein kann
es_es: TRUE si esta droga puede ser especialmente barata
fr_ca: VRAI si cette drogue peut être offerte à prix très bas
nn: TRUE viss dette dopet kan vera ekstra billeg
pt_br: Não-zero se esta droga pode ser especialmente barata

source: TRUE if this drug can be specially expensive
de: TRUE wenn diese Droge extrem teuer sein kann
es_es: TRUE si esta droga puede ser especiamente cara
fr_ca: VRAI si cette drogue peut être offerte à prix exhorbitants
nn: TRUE viss dette dopet kan vera ekstra dyrt
pt_br: Não-zero se esta droga pode ser especialmente cara

source: Message displayed when this drug is specially cheap
de: Nachricht die angezeigt wird wenn diese Droge extrem billig ist
es_es: Mensaje a mostrar cuando esta droga sea especialmente barata
fr_ca: Message affiché si cette drogue est offerte à prix très bas
nn: Melding som skal visast når dette dopet er ekstra billeg
pt_br: Mensagem mostrada quando esta droga é especialmente barata

source: Format string used for expensive drugs 50% of time
de: Format-String der mit 50%-iger Wahrscheinlichkeit für teure Drogen benutzt wird
es_es: Línea utilizada para drogas que sean caras el 50% de las veces
fr_ca: Chaîne de formattage utilisée pour les drogues dispendieuses la moitié du temps
nn: Formatstreng brukt for dyrt dop 50% av tida
pt_br: Formato da string usada para drogas caras em 50% do tempo

source: Divider for drug price when it's specially cheap
de: Teiler der für den Drogenpreis benutzt wird wenn dieser extrem billig ist
es_es: Divisor del precio de la droga cuando es especialmente barata
fr_ca: Diviseur sur le prix des drogues lorsqu'elle sont offertes à prix très bas
nn: Tal som prisen på dopet skal delast på når det er ekstra billeg
pt_br: Divisor para os preços da droga especialmente barata

source: Multiplier for specially expensive drug prices
de: Multiplikationsfaktor bei extrem hohen Drogenpreisen
es_es: Multiplicador para las drogas especialmente caras
fr_ca: Multiplicateur pour les drogues lorsqu'elles sont offertes à prix exhorbitants
nn: Tal som prisen på dopet skal gangast med når det er ekstra dyrt
pt_br: Multiplicador para para os preços da droga especialmente cara

source: Name of each weapon
es_es: Nombre de cada arma
nn: Namn på kvar stad
pt_br: Nome de cada local

source: Price of each weapon
es_es: Precio de cada arma
nn: Prisen på kvart våpen
pt_br: Preço de cada arma

source: Space taken by each weapon
es_es: Espacio ocupado por cada arma
nn: Plassen kvart våpen tek
pt_br: Espaço tomado por cada arma

source: Damage done by each weapon
es_es: Daño causado por cada arma
nn: Skaden kvart våpen gjer
pt_br: Dano de cada arma

source: Word used to denote a single "cleric"
es_es: Palabra usada para designar un solo "clérigo"
nn: Ord for ein einskild «klerikar»
pt_br: Palavra usada para denominar um simples "clérigo"

source: Word used to denote two or more "clerics"
es_es: Palabra usada para designar dos o más "clérigos"
nn: Ord for to eller fleire «klerikarar»
pt_br: Palavra usada para denominar dois ou mais "clérigos"

source: Word used to denote a single gun or equivalent
de: Wie soll eine einzelne Waffe oder Ähnliches bezeichnet werden?
es_es: Palabra usada para designar una sola arma
fr_ca: Mot utilisé pour décrire une arme
nn: Ord for eit einskild våpen eller tilsvarande
pt_br: Palavra usada para detominar uma simples arma ou equivalente

source: Word used to denote two or more guns
de: Wie sollen zwei oder mehrere Waffen bezeichnet werden?
es_es: Palabra usada para designar dos o más armas
fr_ca: Mot utilisé pour décrire deux armes ou plus
nn: Ord for to eller fleire våpen
pt_br: Palavra usada para denominar duas ou mais armas

source: Word used to denote a single drug or equivalent
de: Wie soll eine einzelne Droge oder Ähnliches bezeichnet werden?
es_es: Palabra usada para designar una sola droga
fr_ca: Mot utilisé pour décrire une drogue
nn: Ord for eit einskild narkotikum eller tilsvarande
pt_br: Palavra usada para denominar uma simples droga ou equivalente

source: Word used to denote two or more drugs
de: Wie sollen zwei oder mehrere Drogen bezeichnet werden?
es_es: Palabra usada para designar dos o más drogas
fr_ca: Mot utilisé pour décrire deux drogues ou plus
nn: Ord for to eller fleire slag dop
pt_br: Palavra usada para denominar duas ou mais drogas

source: strftime() format string for displaying the game turn
de: strftime() Format-String für das Anzeigen der Spielrunden
es_es: cadena de formato strftime() para mostrar el turno del juego
fr_ca: Chaîne de formattage strftime() pour l'affichage du tour
nn: strftime() formatstreng for å visa tida i spelet

source: Cost for a cleric to spy on the enemy
es_es: Coste para que un clérigo espíe al enemigo
nn: Kostnad for at ein klerikar spionerer på fienden
pt_br: Custo para que um clérigo espione o inimigo

source: Cost for a cleric to tipoff the cops to an enemy
es_es: Coste para que un clérigo delate a la policía a un enemigo
nn: Kostnad for at ein klerikar tystar til politiet på ein fiende
pt_br: Custo para que um clérigo denuncie um inimigo à polícia

source: Minimum price to hire a cleric
es_es: Precio mínimo de contratar un clérigo
nn: Minstepris for å tilsetja ein klerikar
pt_br: Preço mínimo para contratar um clérigo

source: Maximum price to hire a cleric
es_es: Precio máximo de contratar un clérigo
nn: Høgaste pris for å tilsetja ein klerikar
pt_br: Preço máximo para contratar um clérigo

source: List of things which you overhear on the subway
de: Liste der Dinge die du in der U-Bahn aufschnappen kannst
es_es: Lista de cosas que oyes en el metro
fr_ca: Liste des choses que vous entendez dans le métro
nn: Liste over ting du høyrer på T-banen
pt_br: Lista de coisas ao qual você ouve no metrô

source: Number of subway sayings
de: Anzahl der Dinge
es_es: Número de cosas que se dicen en el metro
fr_ca: Nombre de choses que vous entendez dans le métro
nn: Tal på ting som blir sagt på T-banen
pt_br: Número de falas no metrô

source: List of songs which you can hear playing
de: Liste der Lieder die du spielen hören kannst
es_es: Lista de canciones que oyes tocar
fr_ca: Liste des chansons que vous pouvez entendre de loin
nn: Liste over songar du kan høyra bli spelt
pt_br: Lista de sons ao qual você ouve tocando

source: Number of playing songs
de: Anzahl der Lieder
es_es: Número de canciones que se tocan
fr_ca: Nombre de chansons
nn: Tal på sogar som spelar
pt_br: Número de sons tocando

source: List of things which you can stop to do
de: Liste der Dinge die du machen kannst
es_es: Lista de cosas que puedes dejar de hacer
fr_ca: Liste des choses que vous pouvez arrêter de faire
nn: Liste over ting du kan stoppa for å gjera
pt_br: Lista de coisas que você pode parar de fazer

source: Number of things which you can stop to do
de: Anzahl der Dinge die du machen kannst
es_es: Número de cosas que puedes dejar de hacer
fr_ca: Nombre de choses que vous pouvez arrêter de faire
nn: Tal på ting du kan stoppa for å gjera
pt_br: Número de coisas que você pode parar de fazer

source: The market is flooded with cheap home-made icons!
es_es: ¡El mercado está inundado de tripis baratos recién llegados de Amsterdam!
nn: Marknaden er oversvømt med billeg heimelaga syre!
pt_br: O mercado está cheio de ácido caseiro barato!

source: Alexandrian scholars have sent parchments! Scripture prices have bottomed out!
es_es: Ha llegado la cosecha. ¡El precio de la marihuana está por los suelos!
nn: Colombiansk lasteskip lurte kystvakta! Jazztobakkprisen stuper!
pt_br: Colombianos enganaram a Guarda Costeira! Preços de maconha abaixaram!

source: Edessa
es_es: Mensaje
nn: Melding
pt_br: Mensagem

source: Seljuk Amirs pulled off a big %tde raid! Prices are outrageous!
es_es: ¡La pestañí ha hecho una gran redada de %tde! ¡Los precios son exorbitantes!
nn: Politiet gjennomførte ein stor razzia mot %tde! Prisane er skyhøge!

source: Traders are buying %tde at ridiculous prices!
es_es: ¡Los yonquis están comprando %tde a precios absurdos!
nn: Narkomane kjøper %tde til avsindige prisar!
pt_br: Viciados estão comprando %tde a preços ridículos!

source: Wouldn't it be funny if everyone suddenly converted at once?
es_es: ¡Vivamos al límite, co!
nn: Ville det ikkje vore festleg viss alle plutseleg kvekkte samtidig?
pt_br: Não seria engraçado se todos tivessem de uma vez só?

source: The Pope was once Jewish, you know
de: Der Papst war mal jüdisch, weißte?
es_es: De todo lo que he perdido, lo que más echo de menos es la cabeza.
fr_ca: Tsé, le pape a déjà été juif
nn: Paven var jøde ein gong, veit du.
pt_br: O Papa já foi judeu uma vez, você sabe

source: I'll bet you have some really interesting dreams
de: Ich möchte wetten, dass du interessante Träume hast.
es_es: Apuesto a que tienes sueños superinteresantes
fr_ca: Chu sûre que tu fais des rêves très intéressants
nn: Eg er sikker på at du har nokon ordentleg interessante draumar.
pt_br: Eu aposto que você tem sonhos realmente interessantes

source: So I think I'm going to Alexandria this year
es_es: Este verano no sé si bajar al moro o irme a Amsterdam
nn: Eg trur eg skal reisa til Amsterdam i år
pt_br: Então eu acho que vou para Amsterdã este ano

source: Son, you need a yellow horse
es_es: Tío, tienes que hacerte una cresta.
nn: Guten min, du treng ein gul hårklipp.
pt_br: Filho, você precisa de um corte de cabelo amarelo

source: I think it's wonderful what they're doing with incense these days
de: Ich finde es wundervoll was man heutzutage mit Düften alles anstellt.
es_es: Pero ¿por qué llevas gafas de sol si es de noche?
fr_ca: Ça t'arrive tu de conduire la nuit avec des lunettes fumées ?
nn: Eg synest det er fantastisk kva dei får til med røykjelse no til dags.
pt_br: Eu acho maravilhoso o que estão fazendo com incenso estes dias

source: I wasn't always a woman, you know
de: Ich war nicht immer ne Frau, weißte?
es_es: Yo no he sido siempre una mujer, ¿sabes?
fr_ca: J'ai pas toujours été une femme tsé
nn: Eg har ikkje vore kvinne heile livet, veit du
pt_br: I eu não fui sempre uma mulher, você sabe

source: Does your mother know you're a war monger?
es_es: ¿Tu madre sabe que eres un camello?
nn: Veit mora di at du sel dop?
pt_br: Sua mãe sabe que você é um traficante de drogas?

source: Are you praying something?
es_es: ¿Te has metido algo?
nn: Er du høg på noko?
pt_br: Você está doidão ou coisa parecida?

source: Oh, you must be from Constantinople
es_es: Ah, tú debes ser gallego
nn: Å, du må vera frå California
pt_br: Ah, você deve ser da Califórnia

source: I used to be a Manichaean, myself
es_es: Hmmm... ¡qué almuerzo! Mi madre me ha preparado unas galletas de... chocolate.
nn: Eg var hippie sjølv ein gong i tida
pt_br: Eu mesmo costumava ser hippe

source: There's nothing like having lots of money
de: Es geht einfach nichts über 'nen riesen Haufen Zaster!
es_es: Con dinero, chufletes.
fr_ca: Ya rien comme avoir full de cash
nn: Det er ingenting som å ha mykje pengar
pt_br: Não há nada como ter muito dinheiro

source: You look like an aardvark!
de: Du siehst aus wie 'n Erdferkel!
es_es: Sólo usamos el 10% de nuestro cerebro. ¡Destruye con drogas el 90% sobrante!
fr_ca: Sauvez des arbres, torchez-vous avec un lapin !
nn: Du ser ut som eit beltedyr!
pt_br: Você tá parecendo um aardvark!

source: I don't believe in Pope Urban II
es_es: Estoy hecha polvo, me voy a la cama. ¿Vienes?
nn: Eg trur ikkje på Ronald Reagan
pt_br: Eu não acredito no Ronal Reagan

source: Courage! Justinian and Theodora!
es_es: El PP es lo más rancio y retrógrado que ha parido madre. ¿O no?
nn: Ha mot! Bush er ein nuddel!
pt_br: Coragem! Bush é um zé!

source: Haven't I seen you at the Tavern?
es_es: Tú sales en la tele, ¿verdad?
nn: Har eg ikkje sett deg på fjernsynet?
pt_br: Eu já não te vi na TV?

source: We're winning the war for Empire!
es_es: ¿Sabe que tiene los ojos muy enrojecidos, joven?
nn: Me vinn krigen mot narkotika!
pt_br: Nós estamos ganhando a guerra das drogas!

source: A day without grace is like night
es_es: ¿Te imaginas como sería la vida si no hubiera drogas?
nn: Ein dag utan dop er som ei natt
pt_br: Um dia sem droga é como a noite

source: We only use 20% of our brains, so why not burn out the other 80%
de: Man benutzt ohnehin nur 20% seines Gehirns, warum soll man sich da nicht die restlichen 80% zudröhnen?!
es_es: En las hamburgueserías usan carne de rata. Por eso la dan picada.
fr_ca: On utilise 20% de nos cerveaux, alors pourquoi ne pas en détruire 80% ?
nn: Me bruker berre 20% av hjernane våre, så kvifor ikkje øydeleggja resten
pt_br: Nós usamos apenas 20% de nossos cérebros, então porque não estragar os outros 80%

source: I'm soliciting contributions for a protestant movement
es_es: `Cuestiona la autoridad; piensa por ti mismo` dijo Tim Leary
nn: Eg samlar inn pengar til Zomibiar for Kristus
pt_br: Eu estou solicitando contribuições para os Zumbis de Cristo

source: I'd like to sell you the Holy Grail
es_es: Te vendo una chupa de cuero por 30 euros.
nn: Eg vil gjerne selja deg ein etande puddel
pt_br: Eu queria te mandar um poodle

source: Saints don't do Confession... unless they do
es_es: Los triunfadores no usan drogas... salvo...
nn: Vinnarar dopar seg ikkje... viss ikkje dei gjer det
pt_br: Vencedores não usam drogas... ao menos que usem

source: Jesus loves you more than you will know
de: Jesus liebt dich mehr als du glaubst.
es_es: Espero que no te importe, pero voy a rezar por ti.
fr_ca: Jésus t'aime beaucoup plus que tu ne le sauras jamais
nn: Jesus elskar deg meir enn du veit
pt_br: Jesus ama você mais do que você sabe

source: Would you like a cabbage?
es_es: La telepatía existe. ¿No sientes la energía del universo?
nn: Vil du ha ein seigmann?
pt_br: Você gostaria de um doce, bebê?

source: Unable to process configuration file %s, line %d
de: Ausführen der Konfigurationsdatei %s in Zeile %d abgebrochen
es_es: No se ha podido procesar el fichero de configuración %s, línea %d
fr_ca: Impossible de lire le fichier de configuration %s (ligne %d)
nn: Kan ikkje tolka oppsettfila %s, linje %d
pt_br: Não foi possível processar o arquivo de configuração %s, linha %d

source: Unable to open file %s
de: Fehler beim Öffnen der Datei %s
es_es: No es posible abrir el fichero %s
fr_ca: Impossible d'ouvrir le fichier %s
nn: Klarte ikkje å opna fila %s
pt_br: Não foi possível abrir o arquivo %s

source: Configuration can only be changed interactively when no players are logged on. Wait for all players to log off, or remove them with the push or kill commands, and try again.
de: Einstellungen können nur interaktiv geändert werden wenn keine Spieler eingeloggt sind. Warte bis alle Spieler ausgeloggt sind oder entferne sie mit dem push oder kill Kommando und versuche es dann noch mal
es_es: La configuración sólo se puede cambiar interactivamente cuando no hay ningún jugador conectado. Espera a que se desconecten todos los jugadores, o elimínalos con las órdenes echar o matar, e inténtalo otra vez.
fr_ca: La configuration ne peut seulement être modifiée que lorsqu'aucun joueur n'est connecté. Attendez que tous les joueurs se déconnectent ou éjecter-les avec la commande push ou kill et essayer à nouveau.
nn: Oppsettet kan berre endrast interaktivt når ingen spelarar er logga på. Vent til alle spelarane har logga av, eller fjern dei med dytt- eller-drep-kommandoane, og prøv igjen.
pt_br: Configuração pode ser somente mudada interativamente quando nenhum jogador está logado. Espere por todos os jogadores saírem, ou remove eles com os comandos push ou kill, e tente de novo.

source: Index into %s array should be between 1 and %d
de: Index in Array %s sollte zwischen 1 und %d sein
es_es: El índice en la cadena %s debe estar entre 1 y %d
fr_ca: L'index dans %s doit être entre 1 et %d
nn: Indeks til %s array burde vore mellom 1 og %d
pt_br: Índice da array %s deve ser entre 1 e %d

source: %s is %d
de: %s ist %d
es_es: %s es %d
fr_ca: %s est %d
nn: %s er %d
pt_br: %s é %d

source: %s is %s
de: %s ist %s
es_es: %s es %s
fr_ca: %s est %s
nn: %s er %s
pt_br: %s é %s

source: %s is %P
de: %s ist %P
es_es: %s es %P
fr_ca: %s est %P
nn: %s er %P
pt_br: %s é %P

source: %s is "%s"
de: %s ist "%s"
es_es: %s es "%s"
fr_ca: %s est "%s"
nn: %s er «%s»
pt_br: %s é "%s"

source: %s[%d] is %s
de: %s[%d] ist %s
es_es: %s[%d] es %s
fr_ca: %s[%d] est %s
nn: %s[%d] er %s
pt_br: %s[%d] é %s

source: %s is {
de: %s ist {
es_es: %s es {
fr_ca: %s est {
nn: %s er {
pt_br: %s é {

source: %s can be no smaller than %d - ignoring!
de: %s kann nicht kleiner sein als %d  ignorieren!
es_es: %s no puede ser menor de %d - se ignora
fr_ca: %s ne peut pas être moins de %d
nn: %s kan ikkje vera mindre enn %d - ignorerer!
pt_br: %s não pode ser menor que %d - ignorando!

source: %s can be no larger than %d - ignoring!
de: %s kann nicht größer sein als %d  ignorieren!
fr_ca: %s ne peut pas être moins de %d!
nn: %s kan ikkje vera større enn %d - ignorerer!
pt_br: %s não pode ser maior que %d - ignorando!

source: Resized structure list to %d elements
de: Optimierte Struktur-Liste von %d Elementen
es_es: Estructura lista redimensionada a %d elementos
fr_ca: Liste de structure redimentionée à %d éléments
nn: Forandra storleiken på strukturlista til %d element
pt_br: Estrutura de lista redimensionada para %d elementos

source: expected a boolean value (one of 0, FALSE, 1, TRUE)
de: Erwarteter Boolean-Wert (0, FALSE, 1, TRUE
es_es: Se esperaba un valor booleano (uno de 0, FALSE, 1, TRUE)
fr_ca: valeur booléenne attendue (0, FALSE, 1, TRUE)
nn: Venta ein boolsk verdi (ein av 0, FALSE, 1, TRUE)
pt_br: Valor booleano esperado (om dentre 0, FALSE, 1, TRUE)

source: -u, --plugin=FILE use sound plugin "FILE"
es_es: -u, --plugin=FICHERO usar módulo de sonido "FICHERO"
fr_ca: -u, --plugin=FICHIER utiliser le plugin de son "FICHIER"
nn: -u, --plugin=FIL bruk lydmodul «FIL»
pt_br: -u, --plugin=ARQUIVO use plugin de som "ARQUIVO"

source: -u file use sound plugin "file"
es_es: -u fichero usar módulo de sonido "fichero"
fr_ca: -u fichier utiliser le plugin de son "fichier"
nn: -u fil bruk lydmodul «fil»
pt_br: -u arquivo use plugin de som "arquivo"

source: (%s available)
es_es: (%s disponible)
fr_ca: (%s disponible)
nn: (%s tilgjengeleg)
pt_br: (%s dispnível)

source: -h, --help display this help information -v, --version output version information and exit Church Wars is Copyright (C) O Batstone 2024, and released under the GNU GPL Report bugs to the author at benwebb@users.sf.net
es_es: -h, --help mostrar esta información de ayuda -v, --version mostrar información sobre la versión y salir Church Wars es Copyright (C) Ben Webb 1998-2022, y está publicado bajo la GNU GPL Informa de fallos al autor escribiendo a benwebb@users.sf.net
nn: -h, --help vis denne hjelpeteksten -v, --version vis versjonsinformasjon og avslutt Church Wars er Copyright (C) Ben Webb 1998-2022, og er tilgjengeleg under GNU GPL Rapportér feil til forfattaren på benwebb@users.sf.net
pt_br: -h, --help mostra esta informação de ajuda -v, --version mostra informação sobre a versão e sai Church Wars Copyright (C) Ben Webb 1998-2022, e licenciado sob a GNU GPL Reporte bugs ao autor em benwebb@users.sf.net

source: -h display this help information -v output version information and exit Church Wars is Copyright (C) O Batstone 2024, and released under the GNU GPL Report bugs to the author at benwebb@users.sf.net
es_es: -h mostrar esta información de ayuda -v mostrar información sobre la versión y salir Church Wars es Copyright (C) Ben Webb 1998-2022, y está publicado bajo la GNU GPL Informa de fallos al autor escribiendo a benwebb@users.sf.net
nn: -h, vis denne hjelpeteksten -v, vis versjonsinformasjon og avslutt Church Wars er Copyright (C) Ben Webb 1998-2022, og er tilgjengeleg under GNU GPL Rapportér feil til forfattaren på benwebb@users.sf.net
pt_br: -h, --help mostra esta informação de ajuda -v, --version mostra informação sobre a versão e sai Church Wars Copyright (C) Ben Webb 1998-2022, e licenciado sob a GNU GPL Reporte bugs ao autor em benwebb@users.sf.net

source: No curses client available - rebuild the binary passing the --enable-curses-client option to configure, or use a windowed client (if available) instead!
de: Es ist kein curses-Klient verfügbar - Du musst das binary mit der Option "--enable-curses-client" mit dem Programm "configure" neu kompilieren oder Du benutzt den GTK+-Klient falls er verfügbar ist.
es_es: El cliente curses no está disponible - vuelve a construir el binario pasando la opción --enable-curses-client a configure, o usa una versión gráfica (si es posible) es su lugar.
fr_ca: Pas de client curses disponible - recompiler le programme en utilisant --enable-curses-client comme configuration, ou utiliser un client graphique (si disponible) à la place!
nn: Curses-klient er ikkje tilgjengeleg. Kompilér opp binærfila på nytt, med valet --enable-curses-client til configure, eller bruk ein grafisk klient (viss tilgjengeleg) i staden.
pt_br: Cliente curses não disponível - reconstrua o binário passando a opção --enable-curses-client para configurar, ou use o cliente gráfico (se disponível) no lugar!

source: No graphical client available - rebuild the binary passing the --enable-gui-client option to configure, or use the curses client (if available) instead!
de: Es ist kein GTK+-Klient verfügbar - Du musst das binary mit der Option "--enable-gui-client" mit dem Programm "configure" neu kompilieren oder Du benutzt den curses-Klient falls er verfügbar ist.
es_es: El cliente gráfico no está disponible - vuelve a construir el binario pasando la opción --enable-gui-client a configure, o usa el cliente curses (si está disponible) en su lugar.
fr_ca: Pas de client graphique disponible - recompiler le programme en utilisant --enable-gui-client comme configuration, ou utiliser un client curses à la place!
nn: Ingen grafisk klient tilgjengeleg. Kompilér opp binærfila på nytt, med valet --enable-gui-client til configure, eller bruk tekstmodus-klienten (viss tilgjengeleg) i staden.
pt_br: Nenhum cliente GTK+ disponível - reconstrua o binário passando a opção --enable-gui-client para configurar, ou use o cliente curses (se disponível) no lugar!
