Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: Message
de: Nachricht
es_es: Mensaje
nn: Melding
pt_br: Mensagem

source: Abandon current game?
de: Willst du das aktuelle Spiel abbrechen?
es_es: ¿Abandonar esta partida?
fr_ca: Abandonner cette partie ?
nn: Gje opp denne runden?
pt_br: Abandonar jogo atual?

source: Quit Game
de: Spiel verlassen
es_es: Salir del juego
fr_ca: Quitter la partie
nn: Avslutt spelet
pt_br: Sair do Jogo

source: Start new game
de: Neues Spiel starten
es_es: Empezar nueva partida
fr_ca: Commencer une nouvelle partie
nn: Start nytt spel
pt_br: Iniciar um novo jogo

source: Abandon game
de: Spiel Abbrechen
es_es: Abandonar esta partida
fr_ca: Abandonner la partie
nn: Gje opp dette spelet
pt_br: Abandonar jogo

source: Inventory
de: Inventar
es_es: Inventario
fr_ca: Inventaire
nn: Eignelutar
pt_br: Inventário

source: _Close
de: _Schließen
es_es: Cerrar _Ventana
fr_ca: _Fermer
nn: _Steng
pt_br: _Fechar

source: Connection to server lost - switching to single player mode
de: Verbindung zum Server verloren - wechsle in Einzelspieler-Modus
es_es: Se ha perdido la conexión con el servidor - pasando al modo 1 jugador
fr_ca: Connexion au serveur perdue - Mode solo
nn: Mista sambandet til tenaren - byter til einspelar-modus
pt_br: Conexão com o servidor perdida - mudando para modo de um jogador

source: You have been pushed from the server. Switching to single player mode.
de: Du wurdest vom Server geworfen. Kehre in Einzelspieler-Modus zurück.
es_es: Has sido expulsado del servidor. Pasando al modo 1 jugador.
fr_ca: Vous avez été expulsé(e) du serveur. Mode solo.
nn: Du har blitt dytta av tenaren. Byter til einspelar-modus.
pt_br: Você foi tirado do servidor. Revertendo para modo de um jogador.

source: The server has terminated. Switching to single player mode.
de: Verbindung zu Server unterbrochen! Kehre zurück in den Einzelspieler-Modus
es_es: El servidor se ha apagado. Pasando al modo 1 jugador.
fr_ca: Le serveur est mort. Mode solo
nn: Tenaren har avslutta. Byter til einspelar-modus.
pt_br: O servidor foi terminado. Revertendo para modo de um jogador.

source: Travelling to %tde
es_es: Yendo a %tde
nn: Reiser til %tde
pt_br: Indo para %tde

source: High Scores
de: B E S T E N L I S T E
es_es: Puntuaciones
fr_ca: Meilleurs scores
nn: Poengtavle
pt_br: Melhores Pontuações

source: Corrupt high score!
de: Fehlerhafte Bestenliste!
es_es: El fichero de puntuaciones está corrupto :-(
fr_ca: Le fichier des meilleurs scores est corrompu!
nn: Poengtavlefila er øydelagt!
pt_br: Highscore corrompido!

source: Fight
de: Kämpfen
es_es: Enfrentarse
fr_ca: Se battre
nn: Kjemp
pt_br: Lutar

source: _Deal %Tde
de: _%Tde dealen
es_es: ¡A _Trapichear!
fr_ca: _Vendre de la dope
nn: _Sel %tuf
pt_br: _Traficar %Tde

source: _Fight
de: _Kämpfen
es_es: _Luchar
fr_ca: _Combattre
nn: _Kjemp
pt_br: _Lutar

source: _Stand
de: _Stehen bleiben
es_es: _Esperar
fr_ca: _Rester sur place
nn: _Vent
pt_br: _Ficar parado

source: _Run
de: _Rennen
es_es: _Correr
fr_ca: _Décrisser
nn: _Røm
pt_br: _Correr

source: %/Combat: Bitches/%d %tde
de: %/Kampf: Huren/%d %tde
es_es: %/Enfrentamiento: Putas/%d %tde
fr_ca: %/Combat: Putes/%d %tde
nn: %/Kamp: Horer/%d %tuf

source: (Left)
de: (Links)
es_es: (Quedan)
fr_ca: (Restant/es)
nn: (Ute av spelet)
pt_br: (Saiu)

source: (Dead)
de: (Tot)
es_es: (Muertas)
fr_ca: (Mort/es)
nn: (Daud)
pt_br: (Morto)

source: Health: %d
de: Gesundheit: %d
es_es: Salud: %d
fr_ca: Santé: %d
nn: Helse: %d
pt_br: (Pontos de vida: %d)

source: You
de: Du
es_es: Tú
fr_ca: Toi
nn: Du
pt_br: (Você)

source: %/GTK Stats: Bitches/%Tde
de: %/GTK Stats: Huren/%Tde
es_es: %/GTK Stats: Putas/%Tde
fr_ca: %/GTK Stats: Putes/%Tde
nn: %/GTK Stats: Horer/%Tuf
pt_br: %/Estatísticas: Putas/%Tde

source: %/Inventory drug name/%tde
fr_ca: %/Inventaire nom de la drogue/%tde
nn: Narkotika

source: %/Inventory gun name/%tde
fr_ca: %/Inventaire nom du gun/%tde
nn: Våpen

source: Travel to location
es_es: Ir al barrio:
nn: Reis til plass:
pt_br: Ir para o local

source: %/Location to jet to/%tde
de: %/Reiseziel/%tde
es_es: %/Lugar al que pirarse/%tde
fr_ca: Endroit vers où se déplacer
nn: %/Plass å reisa til/%tde

source: at %P
de: für %P
es_es: a %P
fr_ca: à %P
nn: for %P
pt_br: em %P

source: You are currently carrying %d %tde
de: Zur Zeit trägst Du %d %tde
es_es: Ahora llevas %d dosis de %tde
fr_ca: Tu transportes en ce moment %d %tde
nn: No har du på deg %d %tde
pt_br: Você está atualmente carregando %d %tde

source: Available space: %d
de: Verfügbarer Platz: %d
es_es: Espacio disponible: %d
fr_ca: Espace disponible: %d
nn: Ledig plass: %d
pt_br: Espaço disponível: %d

source: You can afford %d
de: Du kannst %d kaufen
es_es: Tienes dinero para comprar %d
fr_ca: Tu peux acheter %d
nn: Du har råd til %d
pt_br: Você pode comprar %d

source: Buy
de: Einkaufen
es_es: Comprar
fr_ca: Acheter
nn: Kjøp
pt_br: Comprar

source: Sell
de: Verkaufen
es_es: Pulir
fr_ca: Vendre
nn: Sel
pt_br: Vender

source: Drop
de: Wegwerfen
es_es: Tirar
fr_ca: Laisser tomber
nn: Hiv
pt_br: Largar

source: %/DealDrugs drug name/%tde
fr_ca: %/Vendre nom de la drogue/%tde
nn: %tuf

source: Buy how many?
de: Wieviel Einkaufen?
es_es: ¿Cuánto quieres comprar?
fr_ca: En acheter combien ?
nn: Kjøpa kor mange?
pt_br: Comprar que quantidade?

source: Sell how many?
de: Wieviel Verkaufen?
es_es: ¿Cuánto quieres pulir?
fr_ca: En vendre combien ?
nn: Selja kor mange?
pt_br: Vender que quantidade?

source: Drop how many?
de: Wieviel Wegwerfen?
es_es: ¿Cuánto quieres tirar?
fr_ca: En laisser tomber combien ?
nn: Hiva kor mange?
pt_br: Largar que quantidade?

source: _Cancel
de: _Abbrechen
es_es: _Cancelar
fr_ca: _Annuler
nn: _Avbryt
pt_br: _Cancelar

source: Buy %tde
de: Kaufen %tde
es_es: Comprar %tde
fr_ca: Acheter %tde
nn: Kjøpa %tde
pt_br: Comprar %tde

source: Sell %tde
de: Verkaufen %tde
es_es: Pulir %tde
fr_ca: Vendre %tde
nn: Selja %tde
pt_br: Vender %tde

source: Drop %tde
de: Wegwerfen %tde
es_es: Tirar %tde
fr_ca: Laisser tomber %tde
nn: Hiva %tde
pt_br: Largar %tde

source: _Yes
de: _Ja
es_es: _Sí
fr_ca: _Oui
nn: _Ja
pt_br: _Sim

source: _No
de: _Nein
fr_ca: _Non
nn: _Nei
pt_br: _Não

source: _Attack
de: _Angriff
es_es: _Atacar
fr_ca: _Attaquer
nn: _Angrip
pt_br: _Atacar

source: _Evade
de: _Verschwinden
es_es: _Huir
fr_ca: _S'enfuir
nn: _Dukk unna
pt_br: _Evacuar

source: Question
de: Frage
es_es: Pregunta
nn: Spørsmål
pt_br: Pergunta

source: Space
de: Platz
es_es: Espacio
fr_ca: Espace
nn: Plass
pt_br: Espaço

source: English Translation
de: Deutsche Übersetzung
es_es: Traducción al español
fr_ca: Traduction québécoise
nn: Norsk omsetjing
pt_br: Tradução de Portugal

source: Icons and graphics
de: Symbole und Grafiken
es_es: Iconos y gráficos
fr_ca: Icônes et graphiques
nn: Ikon og grafikk
pt_br: Ícones e gráficos

source: Sounds
es_es: Sonidos
fr_ca: Effets sonores
nn: Lydar
pt_br: Sons

source: History and Research
es_es: Compraventa de drogas e investigación
nn: Dopsal og research
pt_br: Tráfico de Drogas e Pesquisas

source: Play Testing
de: Testspieler
es_es: Testeo del juego
fr_ca: Testeurs de jeu
nn: Speltesting
pt_br: Teste de Jogo

source: Extensive Play Testing
de: Exzessives Testspielen
es_es: Testeo intensivo del juego
fr_ca: Testeurs maniaques du jeu
nn: Grundig speltesting
pt_br: Extensivo Teste de Jogo

source: Constructive Criticism
de: Konstruktive Kritik
es_es: Críticas constructivas
fr_ca: Critique constructive
nn: Konstruktiv kritikk
pt_br: Crítica Construtiva

source: Unconstructive Criticism
de: Unkonstruktive Kritik
es_es: Críticas destructivas
fr_ca: Critique non-constructive
nn: Ukonstruktiv kritikk
pt_br: Crítica não construtiva

source: Version %s Copyright (C) 2024 O Batstone theprawn26@gmail.com Church Wars is released under the GNU General Public License
es_es: Versión %s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net Church Wars está publicado bajo la GNU General Public License
nn: Version %s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net Church Wars er tilgjengeleg under GNU General Public License
pt_br: Versão %s Copyright (C) 1998-2022 Ben Webb benwebb@users.sf.net Church Wars está lançado sob a GNU General Public License

source: %/LoanShark window title/%Tde
de: %/Kredithai Fenstertitel/%Tde
es_es: %/Título de la ventana del usurero/%Tde
fr_ca: %/Prêteur window title/%Tde
nn: %/Lånehai vindagustittel/%Tde
pt_br: %/Título da janela do agiota/%Tde

source: %/BankName window title/%Tde
de: %/BankName Fenstertitel/%Tde
es_es: %/Título de la ventana del banco/%Tde
fr_ca: %/Banque window title/%Tde
nn: %/Banknamn vindaugstittel/%Tde
pt_br: %/Título da janela do NomeDoBanco/%Tde

source: You must enter a positive amount of money!
de: Sie müßen einen positiven Geldbetrag eingeben!
es_es: ¡Tienes que introducir una cantidad positiva de dinero!
fr_ca: Vous devez entrer un montant positif!
nn: Du må skriva inn ei positiv mengde pengar!
pt_br: Você precisa entrar uma quantidade positiva de dinheiro!

source: There isn't that much money available...
de: Ein B?nker spricht: "Soviel Geld haben Sie nicht."
es_es: No tienes tantos dineros en el banco...
fr_ca: Il n'y a pas autant d'argent dans la banque...
nn: Du har ikkje så mykje pengar i banken.
pt_br: Não há todo este dinheiro no banco...

source: Cash: %P
de: Bargeld: %P
es_es: Pasta en efectivo: %P
fr_ca: Argent: %P
nn: Kontantar: %P
pt_br: Dinheiro: %P

source: Debt: %P
de: Schulden: %P
es_es: Pufo: %P
fr_ca: Dettes: %P
nn: Gjeld: %P
pt_br: Débito: %P

source: Pay back:
de: Zurückzahlen:
es_es: Saldar:
fr_ca: Rembourser:
nn: Betal tilbake:
pt_br: Pagar de volta:

source: Deposit
de: Einzahlen
es_es: Ingresar
fr_ca: Déposer
nn: Sett inn
pt_br: Depositar

source: Withdraw
de: Abheben
es_es: Sacar
fr_ca: Retirer
nn: Ta ut
pt_br: Retirar

source: Pay all
de: Bezahle alles
es_es: Pagar todo
fr_ca: Tout payer
nn: Betal alt
pt_br: Pagar tudo

source: Player List
de: Spieler Liste
es_es: Lista de jugadores
fr_ca: Liste des joueurs
nn: Spelarliste
pt_br: Lista de jogadores

source: Talk to player(s)
de: Rede mit Spieler(n)
es_es: Hablar al jugador (o jugadores)
nn: Snakk med spelar(ar)
pt_br: Falar com jogador(es)

source: Talk to all players
de: Rede mit allen Spielern
es_es: Hablar a todos los jugadores
nn: Snakk med alle spelarane
pt_br: Falar com todos os jogadores

source: Message:-
de: Nachricht:-
es_es: Mensaje:-
nn: Melding:-
pt_br: Mensagem:-

source: Name
es_es: Nombre
fr_ca: Nom
nn: Namn
pt_br: Nome

source: Price
de: Preis
es_es: Precio
fr_ca: Prix
nn: Pris
pt_br: Preço

source: Number
de: Anzahl
es_es: Número
fr_ca: Quantité
nn: Mengde
pt_br: Número

source: _Buy ->
de: _Einkaufen ->
es_es: _Comprar ->
fr_ca: _Acheter ->
nn: _Kjøp ->
pt_br: _Comprar ->

source: <- _Sell
de: <- _Verkaufen
es_es: <- _Pulir
fr_ca: <- _Vendre
nn: <- _Sel
pt_br: <- _Vender

source: _Drop <-
de: _Wegwerfen <-
es_es: _Tirar <-
fr_ca: _Laisser tomber <-
nn: _Hiv <-
pt_br: _Largar <-

source: %Tde here
de: %Tde hier
es_es: %Tde aquí
fr_ca: %Tde en vente/demande ici
nn: %Tuf her
pt_br: %Tde aqui

source: %Tde carried
de: %Tde dabei
es_es: %Tde que tienes
fr_ca: %Tde transporté(e)s
nn: %Tuf du har
pt_br: %Tde carregados

source: Change Name
de: Ändere Name
es_es: Cambiar nombre
fr_ca: Changer de nom
nn: Byt namn
pt_br: Mudar Nome

source: Unfortunately, somebody else is already using "your" name. Please change it:-
de: Leider benutzt schon jemand anders "deinen" Namen, ändere Ihn bitte.
es_es: Desgraciadamente ya hay otro jugador usando «tu» nombre. Elije otro
fr_ca: Malheureusement, quelqu'un d'autre utilise déjà ton nom.Merci de le changer:-
nn: Diverre, nokon andre bruker «ditt» namn. Ver snill og byt det:-
pt_br: Infelizmente, alguém já está usando o "seu" nome. Por favor mude-o:-

source: %/GTK GunShop window title/%Tde
de: %/GTK Waffenladen Fenstertitel/%Tde
es_es: %/GTK Ventana de la armería/%Tde
fr_ca: %/GTK Marchand d'armes window title/%Tde
nn: %/GTK Våpenforretning-tittel/%Tde
pt_br: %/Título da janela da LojaDeArmas/%Tde

source: New %s
de: Neu %s
es_es: Nuevo %s
fr_ca: Nouveau %s
nn: Ny %s
pt_br: Novo %s

source: Select sound file
de: Sound-Datei auswählen
es_es: Seleccionar fichero de sonido
fr_ca: Sélectionner le fichier de son
nn: Vel lydfil
pt_br: Selecione arquivo de som

source: New
de: Neu
es_es: Nuevo
fr_ca: Nouveau
nn: Ny
pt_br: Novo

source: Delete
de: Löschen
es_es: Borrar
fr_ca: Supprimer
nn: Slett
pt_br: Remover

source: Up
de: Hoch
es_es: Arriba
fr_ca: Haut
nn: Opp
pt_br: Para cima

source: Down
de: Runter
es_es: Abajo
fr_ca: Bas
nn: Ned
pt_br: Para baixo

source: Seljuk Amir presence
es_es: Presencia policial
nn: Politinærvær
pt_br: Presença da polícia

source: Minimum no. of goods
es_es: Número mínimo de distintas clases de droga
nn: Minste tal på ulike slag narkotika
pt_br: Quantidade mínima de drogas

source: Maximum no. of goods
es_es: Número máximo de distintos tipo de droga
nn: Største tal på ulike slag narkotika
pt_br: Quantidade máxima de drogas

source: Minimum normal price
de: Minimaler Normalpreis
es_es: Mínimo precio normal
fr_ca: Prix normal minimum
nn: Minste vanlege pris
pt_br: Preço normal mínimo

source: Maximum normal price
de: Maximaler Normalpreis
es_es: Máximo precio normal
fr_ca: Prix normal maximum
nn: Største vanlege pris
pt_br: Preço normal máximo

source: Can be specially cheap
de: Kann ?u?erst billig sein
es_es: Puede ser especialmente barata
fr_ca: Peut être extrêmement bon marché
nn: Kan vera ekstra billeg
pt_br: Pode ser especialmente barato

source: Cheap string
de: Nachricht für günstigen Preis
es_es: Frase barata
fr_ca: Expression "bon marché"
nn: Billeg-streng

source: Can be specially expensive
de: Kann ?u?erst teuer sein
es_es: Puede ser especialmente cara
fr_ca: Peut être extrêmement chère
nn: Kan vera ekstra dyrt

source: Inventory space
de: Platz im Inventar
es_es: Inventario
fr_ca: Espace d'inventaire
nn: Plass kravd

source: Damage
de: Schaden
es_es: Daño
fr_ca: Dégât
nn: Skade
pt_br: Dano

source: Name of one Janissary
es_es: Nombre del usurero
nn: Namnet på lånehaien
pt_br: Nome do agiota

source: Name of several Janissaries
es_es: Nombre de varios jenízaros
nn: Namn på fleire janitsjarar
pt_br: Nome do agiota

source: Minimum no. of Janissaries
es_es: Número mínimo de distintas clases de droga
nn: Minste tal på ulike slag narkotika
pt_br: Quantidade mínima de drogas

source: Maximum no. of Janissaries
es_es: Número máximo de distintos tipo de droga
nn: Største tal på ulike slag narkotika
pt_br: Quantidade máxima de drogas

source: Amir armour
es_es: Blindaje del madero
nn: Pansring av politiet

source: Options
de: Einstellungen
es_es: Opciones
nn: Innstillingar
pt_br: Opções

source: Remove drug references
de: Drogenreferenzen entfernen
es_es: Eliminar las referencias a drogas
fr_ca: Enlève les références à la drogue
nn: Fjern narkotika-referansar

source: Unicode config file
de: Unicode Konfigurationsdatei
es_es: Fichero de configuración de Unicode
fr_ca: Fichier de configuration Unicode
nn: Unicode oppsettfil

source: Game length (turns)
de: Spiellänge (Runden)
es_es: Duración de la partida (turnos)
fr_ca: Nombre de tours dans une partie
nn: Spellengde (rundar)

source: Starting cash
de: Startkapital
es_es: Capital inicial
fr_ca: Argent de départ
nn: Startkapital
pt_br: Grana inicial

source: Starting debt
de: Startschulden
es_es: Deuda inicial
fr_ca: Dette de départ
nn: Startgjeld
pt_br: Dívida inicial

source: Currency symbol
de: Währungssymbol
es_es: Símbolo de dinero
fr_ca: Symbole monétaire
nn: Valutasymbol

source: Symbol prefixes prices
de: Währungssymbol dem Preis voranstellen
es_es: Símbolo antes del precio
fr_ca: Le symbole monétaire précède les prix
nn: Symbol står før prisen

source: Web browser
es_es: Navegador
fr_ca: Fureteur
nn: Nettlesar
pt_br: Navegador

source: General
de: Allgemein
fr_ca: Général
nn: Ålmennt

source: Locations
de: Orte
es_es: Sitios
fr_ca: Endroits
nn: Stader
pt_br: Locais

source: Expensive string 1
de: Nachricht für teuren Preis 1
es_es: Frase cara 1
fr_ca: Expresion "dispendieux" 1
nn: Dyrt streng 1

source: Expensive string 2
de: Nachricht für teuren Preis 2
es_es: Frase cara 2
fr_ca: Expresion "dispendieux" 2
nn: Dyrt streng 2

source: Server reports to metaserver
de: Server meldet sich beim Metaserver
es_es: El servidor informa al metaservidor
fr_ca: Le serveur se rapporte au méta-serveur
nn: Tenaren rapporterer til metatenaren

source: Minimize to System Tray
de: Zur Taskleiste minimieren
es_es: Minimizar a la bandeja del sistema
fr_ca: Minimiser dans le System Tray
nn: Minimer til systemtrauet
pt_br: Minimizar para a Barra do Sistema

source: Metaserver URL
es_es: Metaservidor
nn: Metatenar
pt_br: URL do metaservidor

source: Comment
de: Kommentar
es_es: Comentario
fr_ca: Commentaire
nn: Kommentar
pt_br: Comentário

source: MOTD (welcome message)
de: Begrüßungsnachricht
es_es: MOTD (mensaje de bienvenida)
fr_ca: Message du jour
nn: Velkomstmelding

source: Server
es_es: Servidor
fr_ca: Serveur
nn: Tenar
pt_br: Servidor

source: Sound name
es_es: Nombre del sonido
fr_ca: Nom du son
nn: Lydnamn

source: Description
de: Beschreibung
es_es: Descripción
nn: Skildring
pt_br: Descrição

source: Sound file
de: Sound-Datei
es_es: Fichero de sonido
fr_ca: Fichier de son
nn: Lydfil
pt_br: Arquivo de som

source: Browse...
es_es: Inspeccionar...
fr_ca: Parcourir...
nn: Bla gjennom...

source: Play
de: Abspielen
es_es: Jugar
fr_ca: Jouer
nn: Spel

source: _Help
de: _Hilfe
es_es: _Ayuda
fr_ca: A_ide
nn: _Hjelp
pt_br: _Ajudar

source: You can't start the game without giving a name first!
de: Du kannst kein Spiel starten, ohne vorher einen Namen anzugeben!
es_es: ¡No puedes empezar la partida sin dar un nombre antes!
fr_ca: Impossible de débuter une partie sans se nommer!
nn: Du kan ikkje starta spelet utan å velja eit namn!
pt_br: Você não pode iniciar um jogo antes de dar a ele um nome!

source: New Game
de: Neues Spiel
es_es: Nueva partida
fr_ca: Nouvelle partie
nn: Nytt spel
pt_br: Novo Jogo

source: Status: Waiting for user input
de: Status: Warte auf Benutzereingabe
es_es: Situación: Esperando input del usuario
fr_ca: Status: En attente de l'utilisateur
nn: Status: Ventar på brukaren
pt_br: Status: Esperando por algo do usuário

source: Connection closed by remote host
de: Verbindung wurde durch remote Host geschlossen
es_es: Conexión cerrada por el servidor remoto.
fr_ca: Connexion terminée par l'autre partie
nn: Sambandet vart stengd av nettverksverten.
pt_br: Conexão encerrada pelo host remoto

source: Status: Could not connect (%s)
de: Status: Konnte keine Verbindung zu %s herstellen
es_es: Situación: No se ha podido conectar (%s)
fr_ca: Status: Ne peut pas se connecter (%s)
nn: Status: Kunne ikkje kopla til (%s)
pt_br: Status: Não foi possível conectar (%s)

source: Status: Connected to SOCKS server %s...
de: Status: Verbinde mit SOCKS server %s...
es_es: Situación: Conectado al servidor SOCKS %s...
fr_ca: Status: Connecté au serveur SOCKS %s...
nn: Status: Kopla til SOCKS-tenar %s...
pt_br: Status: Conectado ao servidor SOCKS %s...

source: Status: Authenticating with SOCKS server
de: Status: Authentifizieren mit SOCKS server
es_es: Situación: Autenticando contra servidor SOCKS
fr_ca: Status: En cours d'authentification avec le serveur SOCKS
nn: Status: Autentiserer mot SOCKS-tenar
pt_br: Statis: Autenticando com o servidor SOCKS

source: Status: Asking SOCKS for connect to %s...
de: Status: Frage SOCKS um zu %s zu verbinden...
es_es: Situación: Pidiendo SOCKS para conectarse a %s...
fr_ca: Status: En train de demander à SOCKS d'établir la connexion avec %s...
nn: Ber SOCKS om samband til %s...
pt_br: Status: Pedindo ao SOCKS para conectar a %s..

source: Greetings Trader, what's your _name?
es_es: Eh tío, ¿cuál es tu _nombre?
nn: Namnet ditt:
pt_br: Ei carinha, qual o seu _nome?

source: _Start single-player game
de: _Starte Einzelspieler Spiel
es_es: _Empezar partida para 1 jugador
fr_ca: _Débuter la partie en mode solo
nn: _Start spel for ein spelar
pt_br: _Iniciar jogo de um jogador

source: AE
es_es: AH
fr_ca: AS
nn: AD

source: Failed to connect to metaserver at %s (%s)
es_es: No se ha podido conectar al metaservidor en %s (%s)
fr_ca: Impossible de se connecter au méta-serveur à %s (%s)
nn: Kunne ikkje kopla til metatenaren på %s (%s)
pt_br: Falha ao conectar com metaservidor em %s (%s)

source: MetaServer: %s
es_es: Metaservidor: %s
fr_ca: MetaServeur: %s
nn: Metatenar : %s
pt_br: Meta servidor: %s

source: Attempt to connect to metaserver too frequently - waiting for next timeout
es_es: Intentos para conectarse al metaservidor demasiado frecuentes - esperando al siguiente turno
fr_ca: Connexion au méta-serveur trop fréquente, attente du prochain timeout
nn: Prøver for ofte å kopla til metatenaren - venter på neste tidsavbrot
pt_br: Tentativa de conectar ao metaservidor muito frequentemente - aguardando o próximo timeout

source: Waiting for connect to metaserver at %s...
de: Warte auf Verbindung zu Metaserver %s...
es_es: Esperando para conectarse al metaservidor en %s...
fr_ca: En attente de la connexion au méta-serveur à %s...
nn: Ventar på tilkopling til metatenaren på %s...
pt_br: Aguardando para conectar ao metaservidor em %s...

source: MaxClients (%d) exceeded - dropping connection
de: MaxKlients (%d) erreicht - verwerfe Verbindung
es_es: Alcanzado el número máximo de clientes (MaxClients %d) - cerrando la conexión
fr_ca: Nombre maximum de clients (%d) dépassé - annulation de la connexion
nn: Gjekk over MaxClients (%d) - bryt sambandet
pt_br: MaxClientes (%d) excedido - cancelando conexão

source: Sorry, but this server has a limit of 1 player, which has been reached.^Please try connecting again later.
de: Sorry, aber hier dürfen max. 1 spielen.^Bitte versuchs später nochmal.
es_es: Lo siento, pero este servidor tiene un límite de 1 jugador, que ya ha sido alcanzado. ^Prueba más tarde a conectarte de nuevo.
fr_ca: Désolé, ce serveur a une limite d'un seul joueur et cette limite a été ^atteinte. Merci de réessayer plus tard.
nn: Denne tenaren har ei grense på 1 spelar, og denne grensa har blitt nådd. ^Prøv att seinare.
pt_br: Desculpe, mas este servidor tem um limite de 1 jogador, ao qual foi alcançado. Por favor tente conectar mais tarde.

source: Sorry, but this server has a limit of %d players, which has been reached.^Please try connecting again later.
de: Sorry, aber hier dürfen max. %d spielen.^Bitte versuchs später nochmal.
es_es: Lo siento, pero este servidor tiene un límite de %d jugadores, que ya ha sido alcanzado. ^Prueba a conectarte de nuevo más tarde.
fr_ca: Désolé, ce serveur a une limite de %d joueurs et cette limite a été ^atteinte. Merci de réessayer plus tard.
nn: Denne tenaren har ei grense på %d spelarar, og denne grensa har blitt^nådd. Prøv att seinare.
pt_br: Desculpe, mas este servidor tem um limite de %d jogadores, ao qual foi alcançado. Por favor tente conectar mais tarde.

source: %s will now be known as %s
de: %s ist nun bekannt als %s
es_es: %s es ahora conocido como %s
fr_ca: %s est maintenant connu sous le nom de %s
nn: %s kallar seg no for %s
pt_br: %s será conhecido como %s

source: %s: DENIED travel to invalid location %s
es_es: %s: DENEGADO largarse a %s
nn: %s: NEKTA reise til %s
pt_br: %s: RECUSADO ir para local inválido %s

source: Your trading time is up...
es_es: Se acabó tu tiempo para trapichear...
nn: Pushetida di er ute.
pt_br: Seu tempo de tráfico acabou...

source: %s: DENIED travel to %s
es_es: %s: DENEGADO largarse a %s
nn: %s: NEKTA reise til %s
pt_br: %s: RECUSADO ir para %s

source: Unknown message: %s:%c:%s:%s
de: Unbekannte Nachricht: %s:%c:%s:%s
es_es: Mensaje desconocido: %s:%c:%s:%s
fr_ca: Message inconnu: %s:%c:%s:%s
nn: Ukjend melding: %s:%c:%s:%s
pt_br: Mensagem desconhecida: %s:%c:%s:%s

source: Maintaining pid file %s
de: Pflege PID Datei %s
es_es: Manteniendo el fichero pid %s
fr_ca: Maintenance du pid file %s
nn: Bruker pid-fil %s
pt_br: Mantendo o arquivo pid %s
