Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: the Loan Collector
es_es: el usurero_al_al usurero
nn: Lånehaien
pt_br: o agiota

source: the Merchant Bank
es_es: el banco
nn: Banken
pt_br: o Banco

source: Network port to connect to
de: Netzwerk-Port zu dem verbunden werden soll
es_es: Puerto de red al que conectarse
fr_ca: Port réseau auquel se connecter
nn: Nettverksport å kopla til
pt_br: Porta de rede para conectar

source: Name of the high score file
de: Name der Highscore-Datei
es_es: Nombre del fichero de máximas puntuaciones
fr_ca: Nom du fichier des scores
nn: Namn på poengfila
pt_br: Nome do arquivo de pontuação

source: Name of the server to connect to
de: Server zu dem verbunden werden soll
es_es: Nombre del servidor al que conectarse
fr_ca: Nom du serveur auquel se connecter
nn: Namn på tenaren du vil kopla deg til
pt_br: Nome do servidor para conectar

source: Server's welcome message of the day
de: Begrüßungsnachricht (MOTD) des Servers
es_es: Mensaje de bienvenida del servidor
fr_ca: Message de bienvenue du serveur pour aujourd'hui
nn: Tenaren si velkomsthelsing for dagen
pt_br: Mensagem de boas vindas do dia no servidor

source: Network address for the server to listen on
de: Netzwerkadresse für den Server
es_es: Dirección de red del servidor al que escuchar
fr_ca: Adresse réseau du serveur
nn: Netverkadressa tenaren skal lytta på
pt_br: Endereço de rede para em que o servidor aguardará conexões

source: TRUE if a SOCKS server should be used for networking
de: TRUE, wenn ein SOCKS-Server für das Netzwerkspiel genutzt werden soll
es_es: TRUE si se debe usar un servidor SOCKS para la conexión de red
fr_ca: VRAI si un serveur SOCKS est nécessaire pour la connexion réseau
nn: TRUE viss ein SOCKS-tenar skal brukast i nettverket
pt_br: TRUE se um servidor SOCKS deve ser usado para conectar à rede

source: TRUE if numeric user IDs should be used for SOCKS4
de: TRUE, wenn numerische Benutzer-IDs für SOCKS4 benutzt werden sollen
es_es: TRUE si se deben usar ID de usuario numéricos para SOCKS4
fr_ca: VRAI si un numéro d'identification est nécessaire pour SOCKS4
nn: TRUE viss numerisk brukar-ID skal brukast for SOCKS4
pt_br: TRUE se IDs numéricos de usuário devem ser usados para SOCKS4

source: If not blank, the username to use for SOCKS4
de: Der Benutzername für SOCKS4, wenn nicht leer
es_es: Si no se deja en blanco, el nombre de usuario a usar para SOCKS4
fr_ca: Si non-vide, le nom d'utilisateur à utiliser pour SOCKS4
nn: Viss ikkje blank, brukarnamnet som skal brukast til SOCKS4
pt_br: Se não em branco, será o nome de usuário a usar para SOCKS4

source: The hostname of a SOCKS server to use
de: Der Hostname eines SOCKS-Servers, der benutzt werden soll
es_es: El nombre del servidor SOCKS a usar
fr_ca: Le nom d'hôte d'un serveur SOCKS à utiliser
nn: Vertsnamnet på SOCKS-tenaren
pt_br: O hostname do servidor SOCKS a ser usado

source: The port number of a SOCKS server to use
de: Die Port-Adresse eines SOCKS-Servers, der benutzt werden soll
es_es: El número de puerto del servidor SOCKS a usar
fr_ca: Le numéro de port d'un serveur SOCKS à utiliser
nn: Portnummeret på SOCKS-tenaren
pt_br: O número da porta do servidor SOCKS a ser usado

source: The version of the SOCKS protocol to use (4 or 5)
de: Die Version des zu verwendenden SOCKS-Protokolls (4 oder 5)
es_es: La versión del protocolo SOCKS a usar (4 o 5)
fr_ca: La version du protocole SOCKS à utiliser (4 ou 5)
nn: Versjonen av SOCKS-protokollen du vil bruka (4 eller 5)
pt_br: A versão do protocolo SOCKS a usar (4 ou 5)

source: Username for SOCKS5 authentication
de: Benutzername für die Bestätigung von SOCKS5
es_es: Nombre de usuario para la autenticación SOCKS5
fr_ca: Nom d'utilisateur pour l'authentification SOCKS5
nn: Brukarnamn for SOCKS5-autentisering
pt_br: Nome de usuário para autenticação SOCKS5

source: Password for SOCKS5 authentication
de: Passwort für die Bestätigung von SOCKS5
es_es: Contraseña para la autenticación SOCKS5
fr_ca: Mot de passe pour l'authentification SOCKS5
nn: Passord for SOCKS5-autentisering
pt_br: Senha para autenticação SOCKS5

source: TRUE if server should report to a metaserver
de: TRUE wenn der Server bei einem MetaServer Meldung erstatten soll
es_es: TRUE si el servidor debe informar a un metaservidor
fr_ca: VRAI si le serveur doit se rapporter à un méta-serveur
nn: TRUE viss tenaren skal rapportera til ein metatenar
pt_br: Não-zero se o servidor deve reportar ao servidor meta

source: Metaserver URL to report/get server details to/from
es_es: Nombre del metaservidor al que informar o del que obtener información
nn: Metatenar å rapportera til/få tenar-detaljar frå
pt_br: Nome do meta-servidor para reportar/obter os detalhes do servidor

source: Preferred hostname of your server machine
de: Bevorzugter Hostname deines Servers
es_es: El nombre de tu servidor
fr_ca: Le nom de votre machine serveur
nn: Føretrukke vertsnamn på tenarmaskinen din
pt_br: Nome do host preferido para a sua máquina servidor

source: Authentication for LocalName with the metaserver
de: Bestätigung für LocalName mit dem Metaserver
es_es: Autenticación del nombre local con el metaservidor
fr_ca: Authentification du nom local avec le metaserveur
nn: Autentisering for LocalName med metatenaren
pt_br: Autentificação para o NomeLocal com o servidor meta

source: Server description, reported to the metaserver
de: Server-Beschreibung, die an den Metaserver gemeldet wird
es_es: Descripción del servidor, que se pasa al metaservidor
fr_ca: Description du serveur, rapportée au méta-serveur
nn: Tenarskildring, rapportert til metatenaren
pt_br: Descrição do servidor, reportado para o servidor meta

source: If TRUE, the server minimizes to the System Tray
de: Wenn TRUE wird der Server zur Taskleiste minimiert
es_es: Si TRUE, el servidor se minimiza a la bandeja del sistema
fr_ca: Si VRAI, le serveur est réduit dans le System Tray
nn: Viss TRUE, vil tenaren minimera til systemtrauet
pt_br: Se TRUE, o servidor minimiza a Barra do Sistema

source: If TRUE, the server runs in the background
de: Wenn TRUE läuft der Server im Hintergrund
es_es: Si TRUE, el servidor funciona en segundo plano
fr_ca: Si VRAI, le serveur roule en arrière-plan
nn: Viss TRUE, så vil tenaren køyra i bakgrunnen
pt_br: Se TRUE, o servidor executa em background

source: No. of game turns (if 0, game never ends)
de: Anzahl der Spielrunden (0 = unbegrenzt)
es_es: Número de rondas de juego (si es 0, el juego nunca termina)
fr_ca: Nombre de tours de jeu (avec 0, le jeu ne se termine jamais)
nn: Tal på rundar i spelet (viss 0 vil spelet aldri slutta)
pt_br: No. de turnos do jogo (se 0, o jogo nunca acaba)

source: Day of the month on which the game starts
de: Tag des Monats an dem das Spiel beginnt
es_es: Día del mes en el que empieza el juego
fr_ca: Jour du mois durant lequel la partie débute
nn: Dagen i månaden som spelet startar på
pt_br: Dia do mês em que o jogo inicia

source: Month in which the game starts
de: Monat in dem das Spiel beginnt
es_es: Mes en el que empieza el juego
fr_ca: Mois durant lequel la partie débute
nn: Månaden spelet startar i
pt_br: Mês em que o jogo inicia

source: Year in which the game starts
de: Jahr in dem das Spiel beginnt
es_es: Año en el que empieza el juego
fr_ca: Année durant laquelle la partie débute
nn: Året spelet startar i
pt_br: Ano em que o jogo inicia

source: The currency symbol (e.g. $)
de: Das Währungssymbol (z.B. $)
es_es: El símbolo de dinero (por ejemplo, $)
fr_ca: Le symbôle monétaire (example: $)
nn: Valutasymbolet (t.d. $)

source: If TRUE, the currency symbol precedes prices
de: Wenn TRUE wird das Währungssymbol dem Preis vorangestellt
es_es: Si TRUE, el símbolo de dinero va antes del precio
fr_ca: Si VRAI, le symbôle monétaire précède les prix
nn: Viss TRUE, går valutasymbolet framfor prisane

source: File to write log messages to
de: Datei in welche die Log-Nachrichten geschrieben werden sollen
es_es: Fichero en el que escribir los mensajes de registro
fr_ca: Fichier dans lequel écrire le journal
nn: Fil som loggmeldingar skal skrivast til
pt_br: Arquivo onde escrever mensagens de log

source: Controls the number of log messages produced
de: Kontrolliert die Anzahl der erzeugten Log-Nachrichten
es_es: Controla el número de mensajes de registro producidos
fr_ca: Contrôle le nombre de messages dans le journal
nn: Kontrollerer talet på loggmeldingar som blir laga
pt_br: Controla o número de mensagens de log produzidas

source: strftime() format string for log timestamps
de: strftime() Format-String für Zeitstempel in den Log-Nachrichten
es_es: formato de la cadena strftime() para las marcas de tiempo
fr_ca: Chaîne de formattage strftime() pour les dates dans le journal
nn: strftime()-format-streng for logg-tidsmerker
pt_br: String de formato strftime() para timestamps de log

source: Random events are sanitized
de: Zufallsereignisse sind entschärft
es_es: Se limpian los eventos aleatorios
fr_ca: Les éléments aléatioires sont nettoyés
nn: Tilfeldige hendingar er rensa
pt_br: Eventos aleatórios são censurados

source: TRUE if the value of bought drugs should be saved
de: TRUE wenn der Wert gekaufter Drogen gespeichert werden soll
es_es: TRUE si se debe guardar el valor de las drogas compradas
fr_ca: VRAI si la valeur de la drogue achetée doit être sauvegardée
nn: TRUE viss verdien av det kjøpte dopet skal hugsast
pt_br: Não-zero se o valor das drogas compradas devem ser salvos

source: Be verbose in processing config file
de: Für die Fehlersuche hilfreiche Nachrichten erzeugen
es_es: Ser prolijo al procesar el fichero de configuración
fr_ca: Soyez verbose en lisant le fichier de configuration
nn: Vér ordrik når oppsettfila blir lest
pt_br: Mostrar mensagens processando o arquivo de configuração

source: Number of locations in the game
de: Anzahl der Orte im Spiel
es_es: Número de sitios en el juego
fr_ca: Nombre de lieux dans le jeu
nn: Tal på stader i spelet
pt_br: Quantidade de locais no jogo

source: Number of types of cop in the game
de: Anzahl der Polizisten im Spiel
es_es: Número de tipos de poli en el juego
fr_ca: Nombre de types de policiers dans le jeu
nn: Tal på typar politimenn i spelet
pt_br: Número de tipos de policiais no jogo

source: Number of guns in the game
de: Anzahl der Waffen im Spiel
es_es: Número de armas en el juego
fr_ca: Nombre de guns dans le jeu
nn: Tal på våpen i spelet
pt_br: Número de armas no jogo

source: Number of drugs in the game
de: Anzahl der Drogen im Spiel
es_es: Número de drogas en el juego
fr_ca: Nombre de drogues dans le jeu
nn: Tal på sortar dop i spelet
pt_br: Número de drogas no jogo

source: Location of the Loan Shark
de: Position des Kredithais
es_es: Ubicación del usurero
fr_ca: Emplacement du prêteur à gages
nn: Staden Lånehaien held til
pt_br: Localização do agiota

source: Location of the bank
de: Position der Bank
es_es: Ubicación del banco
fr_ca: Emplacement de la banque
nn: Staden banken held til
pt_br: Localização do banco

source: Location of the gun shop
de: Position des Waffenladens
es_es: Ubicación de la armería
fr_ca: Emplacement du marchand d'armes
nn: Staden våpenbutikken held til
pt_br: Localização da loja de armas

source: Location of the pub
de: Position des Pubs
es_es: Ubicación del bar
fr_ca: Emplacement du bar
nn: Staden puben held til
pt_br: Localização do bordel

source: Daily interest rate on the loan shark debt
de: Täglicher Zinssatz beim Kredithai
es_es: Tasa de interés diaria de la deuda con el usurero
fr_ca: Taux d'intérêt quotidien sur l'emprunt avec le prêteur à gages
nn: Dagleg rente på gjelda til lånehaien
pt_br: Juros diários na dívida do agiota

source: Daily interest rate on your bank balance
de: Täglicher Zinssatz deines Bankguthabens
es_es: Tipo de interés diario de tu saldo en el banco
fr_ca: Taux d'intérêt quotidien du compte de banque
nn: Dagleg rente på innskotet i banken
pt_br: Juros diários em sua poupança

source: Name of the loan shark
de: Name des Kredithais
es_es: Nombre del usurero
fr_ca: Nom du prêteur à gages
nn: Namnet på lånehaien
pt_br: Nome do agiota

source: Name of the bank
de: Name der Bank
es_es: Nombre del banco
fr_ca: Nom de la banque
nn: Namnet på banken
pt_br: Nome do banco

source: Name of the gun shop
de: Name des Waffenladens
es_es: Nombre de la armería
fr_ca: Nom du marchand d'armes
nn: Namnet på våpenforretningen
pt_br: Nome da loja de armas

source: Name of the pub
de: Name des Pubs
es_es: Nombre del bar
fr_ca: Nom du bar
nn: Namnet på puben
pt_br: Nome do bordel

source: TRUE if sounds should be enabled
de: TRUE wenn Sounds aktiviert werden sollen
es_es: TRUE si se debe habilitar el sonido
fr_ca: VRAI pour activer les sons
nn: SANN for å slå på lyd
pt_br: TRUE se sons devem ser habilitados

source: Sound file played for a gun "hit"
de: Sound-Datei für einen Treffer
es_es: Fichero de sonido que suena cuando un disparo hace blanco
fr_ca: Son d'une balle qui atteint sa cible
nn: Lyd som blir spelt når eit skot treff
pt_br: Arquivo de som tocado para um tiro que acerta o alvo

source: Sound file played for a gun "miss"
de: Sound-Datei für einen verfehlten Schuss
es_es: Fichero de sonido que suena cuando un disparo yerra su objetivo
fr_ca: Son d'une balle qui rate sa cible
nn: Lyd som blir spelt når eit skot bommar
pt_br: Arquivo de som tocado quando um tiro erra o alvo

source: Sound file played when guns are reloaded
de: Sound-Datei für das Nachladen einer Waffe
es_es: Fichero de sonido que suena cuando se recarga un arma
fr_ca: Son d'un gun qui est rechargé
nn: Lyd som blir spelt når våpna blir lada
pt_br: Arquivo de som tocado quando armas são recarregadas

source: Sound file played when an enemy cleric/deputy is killed
es_es: Fichero de sonido a reproducir cuando se mata a un ayudante o a un clérigo enemigo
nn: Lyd som blir spelt når ein fiendtleg klerikar eller betjent blir drepen

source: Sound file played when one of your clerics is killed
es_es: Fichero de sonido reproducido cuando muere uno de tus clérigos
nn: Lyd som blir spelt når ein av klerikarane dine blir drepen

source: Sound file played when another player or cop is killed
de: Sound-Datei für das Ableben eines anderen Spielers oder Polizisten
es_es: Fichero de sonido reproducido cuando se mata a otro jugador o a un policía
fr_ca: Son accompagnant la mort d'un autre joueur ou d'un policier
nn: Lyd som blir spelt når ein annan spelar eller ei politimann blir drepen

source: Sound file played when you are killed
de: Sound-Datei für DEIN Ableben
es_es: Fichero de sonido reproducido cuando te matan a ti
fr_ca: Son accompagnant votre propre mort
nn: Lyd som blir spelt når du blir drepen
pt_br: Arquivo de som tocado quando você é morto

source: Sound file played when a player tries to escape, but fails
de: Sound-Datei für eine erfolglose Flucht eines anderen Spielers
es_es: Fichero de sonido reproducido cuando un jugador intenta escapar, pero no lo consigue
fr_ca: Son d'un joueur qui tente de s'échapper mais qui rate
nn: Lyd som blir spelt når ein spelar ikkje klarer å koma seg unna

source: Sound file played when you try to escape, but fail
de: Sound-Datei für eine erfolglose Flucht von dir
es_es: Fichero de sonido reproducido cuando intentas escapar, pero no lo consigues
fr_ca: Son accompagnant votre fuite ratée
nn: Lyd som blir spelt når du ikkje klarer å koma deg unna

source: Sound file played when a player successfully escapes
de: Sound-Datei für eine gelungene Flucht eines anderen Spielers
es_es: Fichero de sonido reproducido cuando un jugador logra escapar
fr_ca: Son d'un joueur qui s'échappe avec succès
nn: Lyd som blir spelt når ein spelar klarer å koma seg unna

source: Sound file played when you successfully escape
de: Sound-Datei für eine gelungene Flucht von dir
es_es: Fichero de sonido reproducido cuando tú logras escapar
fr_ca: Son accompagnant votre fuite réussie
nn: Lyd som blir spelt når du klarer å koma deg unna

source: Sound file played on arriving at a new location
de: Sound-Datei für die Ankunft an einem neuen Ort
es_es: Fichero de sonido que suena al llegar a un nuevo sitio
fr_ca: Son d'arrivée dans un nouvel endroit
nn: Lyd som blir spelt når du kjem til ein ny stad
pt_br: Arquivo de som tocado ao chegar em um novo local

source: Sound file played when a player joins the game
de: Sound-Datei für den Beitritt eines Spielers zu einem Spiel
es_es: Fichero de sonido que suena cuando se une un jugador al juego
fr_ca: Son à faire jouer lorsqu'un joueur se joint à la partie
nn: Lyd som blir spelt når ein annan blir med i spelet

source: Sound file played when a player leaves the game
de: Sound-Datei für den Ausstieg eines Spielers aus einem Spiel
es_es: Fichero de sonido que suena cuando un jugador abandona el juego
fr_ca: Son à faire jouer lorsqu'un joueur quitte la partie
nn: Lyd som blir spelt når ein spelar går ut av spelet

source: Sound file played at the start of the game
de: Sound-Datei für den Start des Spieles
es_es: Fichero de sonido reproducido al empezar el juego
fr_ca: Son de début de la partie
nn: Lyd som blir spelt i byrjinga av spelet

source: Sound file played at the end of the game
de: Sound-Datei für das Ende des Spieles
es_es: Fichero de sonido reproducido al acabar el juego
fr_ca: Son de fin de la partie
nn: Lyd som blir spelt i slutten av spelet

source: Sort key for listing available drugs
de: Taste für das Sortieren der Liste der vorhandenen Drogen
es_es: Orden de las drogas disponibles
fr_ca: Touche de tri pour la liste des drogues disponibles
nn: Sorteringsnøkkel for lista over det tilgjengelege dopet
pt_br: Teclas de ordenação para a listagem de drogas disponíveis

source: No. of seconds in which to return fire
de: Sekundenanzahl in denen zurückgeschossen werden muss
es_es: Número de segundos para devolver disparos
fr_ca: Nombre de secondes après quoi on peut répliquer
nn: Tal på sekund du har på deg til å skyta tilbake
pt_br: Número de segundos em para revidar tiro

source: Players are disconnected after this many seconds
de: Spieler werden nach Ablauf dieser Sekunden getrennt
es_es: Los jugadores son desconectados después de este número de segundos
fr_ca: Les joueurs sont déconnectés après ce nombre de secondes
nn: Spelarar blir kopla frå etter så mange sekund
pt_br: Jogadores são desconectados depois destes segundos

source: Time in seconds for connections to be made or broken
de: Sekundenanzahl um Verbindungen herzustellen oder zu beenden
es_es: Tiempo en segundos para que las conexiones sean establecidas o rotas
fr_ca: Temps en secondes pour que les connexions soient établies ou brisées
nn: Tida i sekund for å kopla til eller bryta samband
pt_br: Tempo em segundos para conexões a serem feitas ou quebradas

source: Maximum number of TCP/IP connections
de: Maximale Anzahl der TCP/IP-Verbindungen
es_es: Número máximo de conexiones TCP/IP
fr_ca: Nombre maximum de connexions TCP/IP
nn: Maksimalt tal på TCP/IP-sambandar
pt_br: Número máximo de conexões TCP/IP

source: Seconds between turns of AI players
de: Sekundenanzahl zwischen den Runden der KI-Spieler
es_es: Segundos entre los turnos de los jugadores automáticos
fr_ca: Nombre de secondes entre les tours des joueurs contrôlés par l'ordinateur
nn: Sekund mellom rundane for AI-spelarar
pt_br: Segundos entre turnos dos jogadores IA

source: Amount of cash that each player starts with
de: Startkapital der einzelnen Spieler
es_es: Cantidad de dinero con la que empieza cada jugador
fr_ca: Argent de départ de chaque joueur
nn: Kor mykje pengar kvar spelar startar med
pt_br: Quantidade de dinheiro que cada jogador começa

source: Amount of debt that each player starts with
de: Startschulden der einzelnen Spieler
es_es: Importe de la deuda con la que empieza cada jugador
fr_ca: Montant des dettes en débutant la partie
nn: Kor mykje gjeld kvar spelar startar med
pt_br: Quantidade de débito que cada jogador começa

source: Name of each location
de: Namen der einzelnen Orte
es_es: Nombre de cada lugar
fr_ca: Nom de chaque endroit
nn: Namn på kvar stad
pt_br: Nome de cada local

source: Police presence at each location (%)
de: Polizeipräsenz an den einzelnen Orten (%)
es_es: Presencia policial en cada sitio (%)
fr_ca: Présence policiaire à chaque endroit (%)
nn: Politinærleik på kvar stad (%)
pt_br: Polícia presente em cada local (%)

source: Minimum number of drugs at each location
de: Mindestanzahl an Drogen an jedem Ort
es_es: Número mínimo de drogas en cada sitio
fr_ca: Nombre minimum de drogues à chaque endroit
nn: Minste tal på dopsortar på kvar plass
pt_br: Número mínimo de drogas em cada local

source: Maximum number of drugs at each location
de: Maximale Anzahl an Drogen an jedem Ort
es_es: Máximo número de drogas en cada lugar
fr_ca: Nombre maximum de drogues à chaque endroit
nn: Største tal på dopsortar på kvar plass
pt_br: Número máximo de drogas em cada local

source: % resistance to gunshots of each player
de: % Trefferresistenz jedes Spielers
es_es: % de resistencia a disparos de cada jugador
fr_ca: % de résistance aux coups de gun de chaque joueur
nn: % motstand mot skot for kvar spelar

source: % resistance to gunshots of each cleric
es_es: % de resistencia a disparos de cada clérigo
nn: % motstand mot skot for kvar klerikar

source: Name of each cop
de: Namen der einzelnen Polizisten
es_es: Nombre de cada poli
fr_ca: Nom de chaque policier
nn: Namn på kvar politimann
pt_br: Nome de cada policial

source: Name of each cop's deputy
de: Name des Hilfssheriffs jedes einzelnen Polizisten
es_es: Nombre del ayudante de cada poli
fr_ca: Nom de chaque adjoint
nn: Namn på kvar politimann sin betjent
pt_br: Nome de cada ajudante do policial

source: Name of each cop's deputies
de: Name der Hilfssheriffs jedes einzelnen Polizisten
es_es: Nombre de los ayudantes de cada poli
fr_ca: Nom de chaque adjoint
nn: Namn på kvar politimann sine betjentar
pt_br: Nome dos ajudantes do policial

source: % resistance to gunshots of each cop
de: % Trefferresistenz jedes Polizisten
es_es: % de resistencia a disparos de cada poli
fr_ca: % de résistance aux coups de gun de chaque policier
nn: % motstand mot skot for kvar purk

source: % resistance to gunshots of each deputy
de: % Trefferresistenz jedes Hilfssheriffs
es_es: % de resistencia a disparos de cada ayudante
fr_ca: % de résistance aux coups de gun de chaque adjoint
nn: % motstand mot skot for kvar politibetjent

source: Attack penalty relative to a player
de: Angriffserschwernis im Verhältnis zu einem Spieler
es_es: Penalización de ataque relativa a un jugador
fr_ca: Pénalité d'attaque relative à un joueur
nn: Åtaks-handikap relativt til ein spelar
pt_br: Valor relativo de ataque para o jogador

source: Defend penalty relative to a player
de: Verteidigungserschwernis im Verhältnis zu einem Spieler
es_es: Penalización de defensa relativa a un jugador
fr_ca: Penalité de défense relative à un joueur
nn: Forsvars-handikap relativt til ein spelar
pt_br: Valor relativo de defesa para o jogador

source: Minimum number of accompanying deputies
de: Minimale Anzahl der begleitenden Hilfssheriffs
es_es: Número mínimo de ayudantes acompañantes
fr_ca: Nombre minimum d'adjoints accompagnant un policier
nn: Minste tal på politibetjentar
pt_br: Número mínimo de ajudantes acompanhantes

source: Maximum number of accompanying deputies
de: Maximale Anzahl der begleitenden Hilfssheriffs
es_es: Número máximo de ayudantes acompañantes
fr_ca: Nombre maximum d'adjoints accompagnant un policier
nn: Største tal på politibetjentar
pt_br: Número máximo de ajudantes acompanhantes

source: Zero-based index of the gun that cops are armed with
de: Index der Waffe mit der Polizisten bewaffnet sind (Null-basiert)
es_es: Índice basado en cero de la pistola con la que están armados los polis
fr_ca: Numéro du gun que les policiers utilisent
nn: Null-basert indeks på våpenet politiet er væpna med
pt_br: Índice baseado-em-zero da arma que os policiais estão armados
