Repository: BishopBatman/churchwars
Catalog: po/*.po
Languages: de, es_es, fr_ca, nn, pt_br

source: Host not found
de: Host nicht gefunden
es_es: Servidor no encontrado
fr_ca: Impossible de trouver l'hôte
nn: Fann ikkje verten
pt_br: Host não encontrado

source: Temporary name server error - try again later
de: Temporärer DNS Fehler  Versuch es es später nochmal
es_es: Error temporal con el nombre del servidor - prueba de nuevo más tarde
fr_ca: Erreur de serveur de noms temporaire - essayer plus tard
nn: Mellombels feil med namnetenaren -- prøv att seinare

source: Failed to contact nameserver
de: Kann Nameserver nicht erreichen
es_es: No se ha podido contactar con el servidor de nombres
fr_ca: Impossible de contacter le serveur de noms
nn: Fekk ikkje kontakt med namnetenaren

source: Valid name, but no DNS data record present
de: Gültiger Name, aber kein DNS Datensatz vorhanden
es_es: Nombre válido, pero ahora no tiene ningún registro DNS
fr_ca: Nom valide, mais aucune information DNS disponible
nn: Gyldig namn, men det er ingen DNS-data tilgjengeleg
pt_br: Nome válido, mas não há registro DNS presente

source: Network error code %d
de: Netzwerkfehler code %d
es_es: Error de red código %d
fr_ca: Code d'erreur réseau: %d
nn: Nettverksfeil kode %d
pt_br: Código de erro de rede %d

source: Name server error code %d
de: DNS Fehler code %d
es_es: Error del servidor de nombres código %d
fr_ca: Code d'erreur du serveur de noms: %d
nn: Namnetenarfeil kode %d

source: Internal metaserver error "%s"
de: Interner Metaserver Fehler "%s"
es_es: Error interno del metaservidor «%s»
fr_ca: Erreur interne du méta-serveur "%s"
nn: Intern metatenar-feil «%s»

source: Bad metaserver reply "%s"
de: Falsche Antwort des Metaservers "%s"
es_es: Respuesta del metaservidor incorrecta «%s»
fr_ca: Mauvaise réponse du méta-serveur "%s"
nn: Feil metatenar-svar «%s»

source: Do you run?
de: Willst Du abhauen?
es_es: ¿Echas a correr?
fr_ca: Tu cours ?
nn: Stikk du av?
pt_br: Você corre?

source: Do you run, or fight?
de: Willst Du Rennen, oder Kämpfen?
es_es: ¿Huyes o te enfrentas?
fr_ca: Courir ou combattre ?
nn: Stikk du av, eller slåst du?
pt_br: Você corre, ou luta?

source: pitifully armed
de: ärmlich bewaffnet
es_es: armados de pena
fr_ca: leurs guns font pitié
nn: Latterleg dårleg væpna
pt_br: muito pouco armado

source: lightly armed
de: leicht bewaffnet
es_es: poco armados
fr_ca: légèrement armés
nn: lett væpna
pt_br: pouco armado

source: moderately well armed
de: recht gut bewaffnet
es_es: armados
fr_ca: relativement bien armés
nn: godt væpna
pt_br: moderamente bem armado

source: heavily armed
de: schwer bewaffnet
es_es: muy armados
fr_ca: lourdement armés
nn: tungt væpna
pt_br: pesadamente armado

source: armed to the 3rd heavens
es_es: armados hasta los dientes
nn: væpna til tennene
pt_br: armado até os dentes

source: %s - %s - is chasing you!
es_es: ¡%s - %s - te está dando caza, colega!
nn: %s - %s - spring etter deg!
pt_br: %s - %s - está te perseguindo, cara!

source: %s and %d %tde - %s - are chasing you!
es_es: ¡%s y %d %tde - %s - te están persiguiendo, colega!
nn: %s og %d %tde - %s - spring etter deg!
pt_br: %s e %d %tde - %s - estão te perseguindo, cara!

source: %s arrives with %d %tde, %s!
de: %s trifft mit %d %tde ein, %s!
es_es: ¡%s llega con %d %tde, %s!
fr_ca: %s est arrivé avec %d %tde, %s!
nn: %s kjem hit med %d %tde, %s!
pt_br: %s chega com %d %tde, %s!

source: %s stands and takes it
de: %s steht rum und kriegt's voll ab.
es_es: %s se levanta y lo coge
fr_ca: %s reste debout et le prend.
nn: %s står og tek imot
pt_br: %s fica e pega

source: You stand there like a dummy.
de: Du bleibst stehen und fängst die Kugeln
es_es: Te quedas ahí como un tonto.
fr_ca: Tu restes là comme une momie.
nn: Du står der som ein annan tulling.
pt_br: Você fica parado como um panaca.

source: %s tries to get away, but fails.
de: %s versucht erfolglos zu fliehen.
es_es: %s intenta huir, pero no lo consigue.
fr_ca: %s essaye de décrisser, mais échoue.
nn: %s prøver å rømma, men får det ikkje til.
pt_br: %s tenta escapar, mas falha.

source: Panic! You can't get away!
de: Verdammt! Du wirst sie nicht los!
es_es: ¡Pánico! ¡No puedes escapar!
fr_ca: Fuck! Tu peux pas te sauver!
nn: Panikk! Du kjem deg ikkje vekk!
pt_br: Pânico! Você não consegue escapar!

source: %s has got away to %tde!
de: %s ist geflohen nach %tde!
es_es: ¡%s ha conseguido escapar a %tde!
fr_ca: %s s'est enfuit %tde!
nn: %s har rømt til %tde!
pt_br: %s fugiu para %tde!

source: %s has got away!
de: %s ist abgehauen!
es_es: ¡%s ha conseguido escapar!
fr_ca: %s se sont échappés!
nn: %s kom seg unna!
pt_br: %s fugiu!

source: You got away!
de: Du entkommst!
es_es: ¡Has conseguido escapar!
fr_ca: Tu t'es échappé!
nn: Du kom deg unna!
pt_br: Você fugiu!

source: Weapons readied...
nn: Våpna lada...
pt_br: Armas recarregadas...

source: %s attacks %s... and fails!
es_es: %s dispara a %s... ¡y falla!
nn: %s skyt på %s... og bommar!
pt_br: %s atira em %s... e erra!

source: %s swings at you... and misses!
es_es: %s te dispara... ¡y falla!
nn: %s skyt på deg... og bommar!
pt_br: %s atira em você... e erra!

source: You missed %s!
de: Du triffst %s nicht!
es_es: ¡No le has dado a %s!
fr_ca: Tu as manqué %s!
nn: Du bomma på %s!
pt_br: Você errou em %s!

source: %s charges %s to death.
es_es: %s mata a %s.
nn: %s drep %s.
pt_br: %s mata %s.

source: %s attacks at %s and kills a %tde!
es_es: %s dispara a %s ¡y mata a una %tde!
nn: %s skyt på %s og drep ei %tde!
pt_br: %s atira em %s e mata uma %tde!

source: %s attacks %s.
es_es: %s es %s
nn: %s er %s
pt_br: %s é %s

source: %s charges at you... and kills a %tde!
es_es: %s te dispara... ¡y se carga a una %tde!
nn: %s skyt på deg... og drep ei %tde!
pt_br: %s atirou em você... e matou uma %tde!

source: %s hits you!
es_es: ¡%s te ha dado, co!
nn: %s treff deg, mann!
pt_br: %s acertou você, carinha!

source: You killed %s!
de: Du triffst und tötest %s
es_es: ¡Has matado a %s!
fr_ca: T'as achevé %s!
nn: Du drap %s!
pt_br: Você matou %s!

source: You hit %s, and killed a %tde!
de: Du triffst %s und tötest eine %tde!
es_es: Le das a %s, y matas a un %tde!
fr_ca: Tu pognes %s, et tue une %tde!
nn: Du traff %s, og drap ei %tde!
pt_br: Você acertou %s, e matou uma %tde!

source: You hit %s!
de: Du schießt, und triffst %s!
es_es: ¡Le das a %s!
fr_ca: Tu pognes %s!
nn: Du traff %s!
pt_br: Você acertou %s!

source: You find %P on the body!
de: Du findest %P in der Leiche!
es_es: ¡Te encuentras %P en el cuerpo!
fr_ca: Tu trouves %P sur le corps!
nn: Du finn %P på liket!
pt_br: Você achou %P no corpo!

source: You prayerfully loot the body!
es_es: ¡Le robas al cadaver!
nn: Du plyndrar liket!
pt_br: Você roubou o corpo!

source: SOCKS server general failure
de: SOCKS-Server allgemeiner Fehler
es_es: Error general del servidor SOCKS
fr_ca: Échec général du serveur SOCKS
nn: SOCKS server generell feil

source: Connection denied by SOCKS ruleset
de: Verbindung von SOCKS ruleset abgelehnt
es_es: Conexión rechazada por las reglas de SOCKS
fr_ca: Connexion refusée par les règles SOCKS
nn: Samband nekta av SOCKS-regelsett

source: SOCKS: Network unreachable
de: SOCKS: Netzwerk unerreichbar
es_es: SOCKS: No se llega a la red
fr_ca: SOCKS: Connexion réseau impossible
nn: SOCKS: Kan ikkje nå nettverket

source: SOCKS: Host unreachable
de: SOCKS: Host unerreichbar
es_es: SOCKS: No se llega al servidor
fr_ca: SOCKS: Connexion à l'hôte impossible
nn: SOCKS: Kan ikkje nå verten

source: SOCKS: Connection refused
de: SOCKS: Verbindung abgelehnt
es_es: SOCKS: Conexión rechazada
fr_ca: SOCKS: Connexion refusée
nn: Samband nekta

source: SOCKS: TTL expired
de: SOCKS: TTL abgelaufen
es_es: SOCKS: se agotó el tiempo
fr_ca: SOCKS: Le TTL a expiré
nn: SOCKS: TTL gjekk ut

source: SOCKS: Command not supported
de: SOCKS: Befehl nicht unterstützt
es_es: SOCKS: Orden no soportada
fr_ca: SOCKS: Commande non-supportée
nn: SOCKS: Kommandoen er ikkje støtta

source: SOCKS: Address type not supported
de: SOCKS: Addressen-Typ nicht unterstützt
es_es: SOCKS: Tipo de dirección no soportado
fr_ca: SOCKS: Type d'adresse non-supporté
nn: SOCKS: Adressetypen er ikkje støtta

source: SOCKS server rejected all offered methods
de: SOCKS: Server hat alle angebotenen Methoden abgelehnt
es_es: El servidor SOCKS rechazó todos los métodos ofrecidos
fr_ca: Le serveur SOCKS a réjeté toutes les méthodes offertes
nn: SOCKS-tenar avviste alle tilbudte metodar

source: Unknown SOCKS address type returned
de: Unbekannter SOCKS Addressentyp zurückgekehrt
es_es: Devuelto tipo de dirección SOCKS desconocido
fr_ca: Le type de l'adresse SOCKS retournée est inconnu
nn: Ukjend SOCKS-adressetype returnert

source: SOCKS authentication failed
de: SOCKS-Bestätigung fehlgeschlagen
es_es: Error de autenticación SOCKS
fr_ca: Échec d'authentification SOCKS
nn: SOCKS-autentiserer feila

source: SOCKS authentication canceled by user
de: SOCKS-Bestätigung vom Benutzer abgebrochen
es_es: Autenticación SOCKS cancelada por el usuario
fr_ca: Authentification SOCKS annulée par l'utilisateur
nn: SOCKS-autentisering avbroten av brukar

source: SOCKS: Request rejected or failed
de: SOCKS: Nachfrage abgelehnt oder fehlgeschlagen
es_es: SOCKS: Solicitud rechazada o sin éxito
fr_ca: SOCKS: Requête rejetée ou échouée
nn: SOCKS: Førespurnad vart avvist eller feila

source: SOCKS: Rejected - unable to contact identd
de: SOCKS: Abgelehnt unmöglich identd zu kontaktieren
es_es: SOCKS: Rechazada - no se ha podido contactar identd
fr_ca: SOCKS: Rejeté - impossible de contacter identd
nn: SOCKS: Avslått - kan ikkje kontakta identd

source: SOCKS: Rejected - identd reports different user-id
de: SOCKS: Abgelehnt identd meldet andere Benutzer-ID
es_es: SOCKS: Rechazada - identd informa de diferentes ID de usuario
fr_ca: SOCKS: Rejeté - identd rapporte un nom d'utilisateur différent
nn: SOCKS: Avslått - identd rapporterer ein annan brukaridentitet

source: Unknown SOCKS reply code
de: Unbekannter SOCKS Antwort-Code
es_es: Código de respuesta de SOCKS desconocida
fr_ca: Code de réponse SOCKS inconnu
nn: Ukjend SOCKS svarkode

source: Unknown SOCKS reply version code
de: Unbekannter SOCKS Antwort-Version-Code
es_es: Código de respuesta de versión de SOCKS desconocida.
fr_ca: Code de version de réponse SOCKS inconnu
nn: Ukjend SOCKS svar-versjon-kode

source: Unknown SOCKS server version
de: Unbekannte SOCKS Server-Version
es_es: Versión de servidor SOCKS desconocida
fr_ca: Version de serveur SOCKS inconnue
nn: Ukjend SOCKS tenarversjon

source: SOCKS error code %d
de: SOCKS Fehler Code %d
es_es: Código de error de SOCKS %d
fr_ca: Code d'error SOCKS: %d
nn: SOCKS feilkode %d

source: Connection established; use Ctrl-D to close your session.
de: Verbindung hergestellt. Beende deine Session mit Strg+D.
es_es: Conexión establecida. Usa Ctrl-D para cerrar la sesión.
fr_ca: Connexion établie. Utilisez Ctrl-D pour terminer votre session.
nn: Samband oppretta. Bruk Ctrl-D for å stenga tilkoplinga.
pt_br: Conexão estabelecida; use Ctrl-D para fechar sua sessão.

source: Could not determine local config file to write to
de: Konnte lokale Konfigurationsdatei nicht bestimmen
es_es: No se ha podido determinar el fichero de configuración local en que escribir
fr_ca: Impossible de déterminer le fichier de configuration local.
nn: Kunne ikkje finna ei lokal oppsettfil å skriva til

source: Could not open file %s: %s
de: Kann Datei nicht öffnen %s: %s
es_es: No se ha podido abrir el fichero %s: %s
fr_ca: Impossible d'ouvrir le fichier %s: %s
nn: Kunne ikkje opna file %s: %s
pt_br: Não foi possível abrir o arquivo %s: %s

source: Connection established
de: Verbindung hergestellt.
es_es: Se ha establecido la conexión
fr_ca: Connexion établie
nn: Samband oppretta
pt_br: Conexão estabelecida

source: Connected to SOCKS server %s...
de: Zu SOCKS Server %s verbunden...
es_es: Conectado al servidor SOCKS %s...
fr_ca: Connecté au serveur SOCKS %s...
nn: Kopla til SOCKS-tenar %s...
pt_br: Conectado ao servidor SOCKS %s...

source: Authenticating with SOCKS server
de: Bestätigung mit SOCKS Server
es_es: Autenticándose con el servidor SOCKS
fr_ca: Authentification avec le serveur SOCKS
nn: Autentiserer med SOCKS-tenar
pt_br: Autenticando com o servidor SOCKS

source: Asking SOCKS for connect to %s...
de: Frage SOCKS um zu %s... zu verbinden
es_es: Pidiendo SOCKS para conectarse a %s...
fr_ca: Demande de connexion SOCKS vers %s...
nn: Ber SOCKS om samband til %s...

source: Using Socks.Auth.User and Socks.Auth.Password for SOCKS5 authentication
de: Benutze Socks.Auth.User und Socks.Auth.Password für SOCK5-Bestätigung
es_es: Usando Socks.Auth.User y Socks.Auth.Password para la autenticación SOCKS5
fr_ca: Utilisation de Socks.Auth.User et Socks.Auth.Password pour l'authentification SOCKS5
nn: Bruker Socks.Auth.User og Socks.Auth.Password til SOCKS5-autentisering

source: AI Player started; attempting to contact server at %s:%d...
de: KI Spieler gestartet; erstelle Verbindung zu Server bei %s:%d ...
es_es: Iniciado el jugador automático; intentando conectarse al servidor en %s:%d.
fr_ca: Le joueur IA a débuté et tente de contacter le serveur sur %s:%d...
nn: Datastyrt spelar starta. Prøver å kopla til tenaren på %s:%d.
pt_br: Jogador com IA iniciado; tentando contactar servidor em %s:%d...

source: AI Player terminated OK.
de: KI Spieler beendet OK.
es_es: Jugador automático suicidado con éxito.
fr_ca: Le joueur IA a terminé correctement.
nn: Datastyrt spelar avslutta OK.
pt_br: Jogador com IA terminado OK

source: Connection to server lost!
de: Verbindung zu Server verloren!
es_es: ¡Se ha roto la conexión con el servidor!
fr_ca: Connexion au serveur perdue!
nn: Sambandet vart brote!
pt_br: Conexão com o servidor perdida!

source: Using name %s
de: Benutze Name %s
es_es: Usando el nombre %s
fr_ca: Utiliser le nom %s
nn: Bruker namnet %s
pt_br: Usando o nome %s

source: Players in this game:-
de: Spieler im Spiel:-
es_es: Jugadores en esta partida:-
fr_ca: Joueurs dans ce jeu:-
nn: Spelarar i denne runden:-
pt_br: Jogadores neste jogo:-

source: %s joins the game.
de: %s betritt das Spiel.
es_es: %s se une a la partida.
fr_ca: %s joint la partie.
nn: %s blir med i runden.
pt_br: %s entra no jogo.

source: %s has left the game.
de: %s verlassst das Spiel.
es_es: %s ha dejado el juego.
fr_ca: %s a quitté la partie.
nn: %s har gått ut av spelet.
pt_br: %s sai do jogo.

source: Travelling to %tde with %P cash and %P debt
es_es: Yendo %tal con %P en efectivo y %P de deuda
nn: Reiser til %tde med %P i kontantar og %P i gjeld
pt_br: Indo para %tde com %P de dinheiro e %P de débito

source: AI Player killed. Terminating normally.
de: KI Spieler wurde getötet. Beende normal.
es_es: Jugador automático asesinado. Cerrando de manera normal.
fr_ca: Le joueur IA a été tué. Fin normale.
nn: Datastyrt spelar vart drepen. Avsluttar normalt.
pt_br: Jogador com IA morto. Terminando normalmente.

source: Game time is up. Leaving game.
de: Spielzeit ist um. Verlasse Spiel.
es_es: Se ha agotado el tiempo de juego. Saliendo.
fr_ca: Temps de jeu écoulé. La partie est terminée.
nn: Speletida er ute. Avsluttar spelet.
pt_br: Tempo de jogo esgotando. Saindo do jogo.

source: AI Player pushed from the server.
de: KI Spieler wurde vom Server geworfen.
es_es: El jugador automático ha sido expulsado del servidor.
fr_ca: Joueur IA éjecté du serveur.
nn: Datastyrt spelar vart dytta av tenaren.
pt_br: Jogador com IA retirado do servidor.

source: The server has terminated.
de: Der Server wurde beendet.
es_es: El servidor se ha apagado.
fr_ca: Le serveur a terminé.
nn: Tenaren har avslutta.
pt_br: O servidor foi acabado.

source: Selling %d %tde at %P
de: Verkaufe %d %tde in %P
es_es: Vendiendo %d %tde a %P
fr_ca: Vendre %d %tde à %P
nn: Sel %d %tde for %P
pt_br: Vendendo %d %tde por %P

source: Buying %d %tde at %P
de: Kaufe %d %tde für %P
es_es: Comprando %d %tde a %P
fr_ca: Acheter %d %tde à %P
nn: Kjøper %d %tde for %P
pt_br: Comprando %d %tde por %P

source: Buying a %tde for %P at the Hall of Arms
es_es: Comprando un %tde por %P en la armería
nn: Kjøper ein %tde for %P på våpenbutikken
pt_br: Comprando um %tde por %P na loja de armas

source: Debt of %P paid off to loan collector
es_es: Deuda de %P pagada al usurero
nn: Gjeld på %P vart betalt til lånehaien
pt_br: Débito de %P pago ao agiota

source: Loan collector located at %s
es_es: El usurero está en %s
nn: Lånehaien er på %s
pt_br: Agiota localizado em %s

source: Gun shop located at %s
de: Waffenladen ist in%s
es_es: La armería está en %s
fr_ca: Le marchand d'armes est situé à %s
nn: Våpenforretninga er på %s
pt_br: Loja de armas localizada em %s

source: Pub located at %s
de: Pub ist in %s
es_es: El bar está en %s
fr_ca: Le bar est situé à %s
nn: Puben er på %s
pt_br: Bordel localizado em %s

source: Bank located at %s
de: Bank ist in %s
es_es: El banco está en %s
fr_ca: La banque est située à %s
nn: Banken er på %s
pt_br: Banco localizado em %s

source: Call yourselves Trader-Saints?
es_es: ¿Y tú te haces llamar camello?
nn: Og de kallar drykk dopseljarar?
pt_br: Vocês se acham traficantes de drogas?

source: A trained monkey could do better...
de: Selbst ein trainierter Affe könnte das besser
es_es: Un mono amaestrado lo haría mejor...
fr_ca: Un singe apprivoisé pourrait faire mieux...
nn: Ein trent apekatt kunne gjort det betre.
pt_br: Um macaco treinado pode até fazer melhor...

source: Think you're wise enough to deal with the likes of me?
es_es: ¿Crees que eres lo suficientemente duro como para manejar a tipos como yo?
nn: Trur du du er tøff nok til å takla slike som meg?
pt_br: Acham que vocês são duros o bastante para lidar com gente como eu?

source: Zzzzz... are you trading in pennies or what?
es_es: Zzzzz... ¿estás traficando con caramelos o qué?
nn: Sel du snop, eller kva?
pt_br: Zzzzz... vocês estão traficando doces ou o que?

source: Reckon I'll just have to kill you for your own good.
es_es: Voy a tener que dispararte por tu propio bien.
nn: Eg blir vel nøydd til å skyta deg til ditt eige beste.
pt_br: Droga eu vou ter que simplesmente atirar em você pro seu próprio bem.

source: This binary has been compiled without networking support, and thus cannot act as an AI player. Recompile passing --enable-networking to the configure script.
de: Dieses Programm wurde ohne Netzwerkunterstützung kompiliert und kann dadurch nicht als KI Spieler eingesetzt werden. Neu kompilieren und --enable-networking bei ./configure angeben
es_es: Este binario se ha compilado sin soporte de red, y por tanto no puede actuar como un jugador automático. Recompila pasando la opción --enable-networking al script configure
fr_ca: Ce fichier binaire a été compilé sans le support réseau et donc ne peut pas se comporter comme un joueur IA. Recompile en passant --enable-networking au script de configuration.
nn: Denne binærfila har blitt kompilert utan nettverksstøtte, og kan dermed ikkje fungera som ein nettverksspelar. Kompiler på nytt med opsjonen --enable-networking til configure.
pt_br: Este binário foi compilado sem suporte a rede, e por iss não se pode atuar como um jogador com IA. Recompile passando a opção --enable-networking para o script configure.

source: weapon
es_es: arma

source: weapons
es_es: armas

source: Currency.Prefix=TRUE
es_es: Currency.Prefix=FALSE
fr_ca: Currency.Prefix=FALSE

source: Port:
es_es: Puerto:
pt_br: Porta

source: Port : %d
es_es: Puerto : %d
pt_br: Porta : %d

source: Bank
de: Konto
es_es: Banco
fr_ca: Banque
pt_br: Banco

source: %-7tde %3d @ %P
es_es: %-7tde %3d a %P

source: _OK
es_es: _Aceptar

source: Bank: %P
de: Konto: %P
es_es: Banco: %P
fr_ca: Banque: %P
pt_br: Banco: %P

source: Send
de: Senden
es_es: Enviar
pt_br: Mandar

source: The lady next to you in The Crusader's Arms said,^ "%s"%s
es_es: La chavala que está junto a ti en las Armas del Cruzado dice:^ «%s»%s

source: The command used to start your web browser
de: Das Kommando, welches zum Starten deines Web-Browsers benutzt wird
fr_ca: La commande utilisée pour lancer votre fureteur

source: Sound file played when an enemy bitch/deputy is killed
de: Sound-Datei für das Ableben einer/s feindlichen Hure/Hilfssheriffs
fr_ca: Son accompagnant la mort d'une pute ou d'un adjoint ennemi

source: Sound file played when one of your bitches is killed
de: Sound-Datei für das Ableben einer eigenen Hure
fr_ca: Son accompagnant la more d'une de vos putes

source: % resistance to gunshots of each bitch
de: % Trefferresistenz jeder Huren
fr_ca: % de résistance aux coups de gun de chaque pute

source: Word used to denote a single "bitch"
de: Wie soll eine einzelne Hure bezeichnet werden?
fr_ca: Mot utilisé pour décrire une "pute"

source: Word used to denote two or more "bitches"
de: Wie sollen zwei oder mehrere Huren bezeichnet werden?
fr_ca: Mot utilisé pour décrire deux "putes" ou plus

source: Minimum price to hire a bitch
de: Minimaler Geldbetrag für das Anheuern einer Hure
fr_ca: Prix minimum pour employer une pute

source: Maximum price to hire a bitch
de: Minimaler Geldbetrag fuer das Anheuern einer Hure
fr_ca: Prix maximum pour employer une pute
